# S_Angular_Training

./: .gitignore  README.md  robots.txt  sitemap-index.xml  sitemap.xml
AEZAutomation/: pom.xml
AEZAutomation/resources/: application.properties  reportqueries.properties
AEZAutomation/src/com/ss/aez/cronjob/: JobClass.java  MainClass.java
AEZAutomation/src/com/ss/aez/main/: MongoExportTask.java  MySqlImportTask.java
AEZAutomation/src/com/ss/aez/report/: ReportGenerater.java  WriteResultToExcel.java
AEZAutomation/src/com/ss/aez/util/: EmailSendingUtil.java  PropertyReader.java
SSUITest/: pom.xml
SSUITest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SSUITest/test-output/Default suite/: Default test.html  Default test.xml
SSUITest/test-output/junitreports/: TEST-com.realtech.socialsurvey.version1.page.LoginPage.xml  TEST-com.realtech.socialsurvey.version1.page.ProSearchPage.xml  TEST-com.realtech.socialsurvey.version1.page.PublicProfilePage.xml  TEST-com.realtech.socialsurvey.version1.testcase.TestHomePage.xml
SSUITest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Source/: pom.xml
Source/SSApi/: pom.xml
Source/SSApi/src/main/resources/: log4j.xml
Source/SSApi/src/main/webapp/doc/: sdoc.jsp
Source/SSApi/src/main/webapp/doc/css/: main.css  style-common-1.1.css
Source/SSAuth/: pom.xml
Source/SSAuth/src/main/resources/: application.properties
Source/SSBatch/: pom.xml
Source/SSBatch/src/main/resources/: hibernate-config-batch.xml  launch-context.xml  log4j.properties
Source/SSCipher/src/com/realtech/socialsurvey/cipher/: SocialSurveyCipher.java
Source/SSCore/: pom.xml
Source/SSCore/src/main/resources/: batch.properties  beans.xml  common.properties  config.properties  filler.demo.properties  filler.dev.properties  filler.prod.properties  filler.sales.properties  filler.stage.properties  filler.test.properties  hibernate-config.xml  hibernate.cfg.xml  log4j.properties  logback.xml  ss-starter-config.xml  sscore-beans.xml  swear-words
Source/SSCore/src/main/resources/EmailTemplates/: AccountBlockingMailBody.html  AccountBlockingMailSubject.txt  AccountDeletedMailBody.html  AccountDeletedMailSubject.txt  AccountDisabledMailBody.html  AccountDisabledMailSubject.txt  AccountReactivationMailBody.html  AccountReactivationMailSubject.txt  AccountUpgradeMailBody.html  AccountUpgradeMailSubject.txt  AgentSurveyReminderMailBody.html  AgentSurveyReminderMailSubject.txt  BillingReportMailBody.html  BillingReportMailSubject.txt  CancelSubscriptionRequestAlertMailBody.html  CancelSubscriptionRequestAlertMailSubject.txt  CompanyRegistrationStatusBody.html  CompanyRegistrationStatusSubject.txt  CompleteRegistrationMailBody.html  CompleteRegistrationMailBodyCustom.html  CompleteRegistrationMailSubject.txt  ContactUsMailBody.html  ContactUsMailSubject.txt  CorruptRecordsFromCrmMailBody.html  CorruptRecordsFromCrmMailSubject.txt  DigestErrorMailBody.html  DigestErrorMailSubject.txt  DigestMailBody.html  DigestMailSubject.txt  EmailSendingFailureMailBody.html  EmailSendingFailureMailSubject.txt  EmailVerificationMailBody.html  EmailVerificationMailSubject.txt  EmailVerificationToAdminMailBody.html  EmailVerificationToAdminMailSubject.txt  EmailVerifiedNotificationMailBody.html  EmailVerifiedNotificationMailSubject.txt  EmailVerifiedNotificationMailToAdminBody.html  EmailVerifiedNotificationMailToAdminSubject.txt  ExpiryMail.html  (+104 more)
Source/SSCore/src/main/resources/WidgetTemplates/: widget_custom_container.txt  widget_javascript_iframe.txt  widget_place_and_forget.txt
Source/SSCore/src/test/resources/: sscore-beans-test.xml  testCSV.xlsx
Source/SSSolr/: pom.xml
Source/SSUITest/: pom.xml
Source/SSUITest/src/test/resources/: config.properties  junit-noframes.xsl
Source/SSWeb/: pom.xml
Source/SSWeb/src/main/resources/: displaymessage.properties  hibernate-config-web.xml  logback.xml  messages.properties  swear-words  web.filler.demo.properties  web.filler.dev.properties  web.filler.prod.properties  web.filler.sales.properties  web.filler.stage.properties  web.filler.test.properties
Source/SSWeb/src/main/resources/spring/: application-config.xml
Source/SSWeb/src/main/webapp/: index.jsp
Source/SSWeb/src/main/webapp/WEB-INF/: admintools-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  losearch-servlet.xml  mvc-config.xml  profile-servlet.xml  rest-servlet.xml  sitemap.xml  sscore-config.xml  sswebapp-config.xml  sswebapp-security.xml  web.xml
Source/SSWeb/src/main/webapp/WEB-INF/view/: FacebookTokenUpdateEmail.jsp  FacebookTokenlUpdateEmai.jsp  MediaTokenEmailUpdate.jsp  accountdisabled.jsp  accounttypeselection.jsp  accounttypeselection_new.jsp  accounttypeselection_old.jsp  achievementlist.jsp  addressdetails.jsp  adminDashboard.jsp  app_settings.jsp  associationlist.jsp  batchUtility.jsp  build-hierarchy-new.jsp  build-hierarchy.jsp  build-survey.jsp  buildSurvey.jsp  buildSurvey_questionedit.jsp  buildSurvey_questionlist.jsp  buildSurvey_questionnew.jsp  buildSurvey_questionoverlay.jsp  buildhierarchy.jsp  buildhierarchy_.jsp  changePassword.jsp  changepassword.jsp  company_list.jsp  companyinformation.jsp  companyinformation_old.jsp  companyprofile.jsp  complaintregistrionsettings.jsp  completeregistration.jsp  completeregistration_old.jsp  contactdetailslist.jsp  country_code.jsp  dashboard.jsp  dashboard_incompletesurveys.jsp  dashboard_profiledetail.jsp  dashboard_reviews.jsp  dashboard_searchresults.jsp  dashboard_surveystatus.jsp  (+195 more)
Source/SSWeb/src/main/webapp/resources/ckeditor/: config.js
Source/SolrMongoImporter/: pom.xml
Source/Storm/compute/: pom.xml
Source/Storm/compute/src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application-stage.properties  application.properties  client_secrets.json  logback.xml
Source/Stream/: pom.xml
Source/Stream/src/main/resources/: application.yml  stream-logconfig.xml
(+3019 files in other folders)
