<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
a, a:link, a:visited, a:active, a:hover {
	color: #009fe3;
	text-decoration: none;
	word-break: break-word;
}

span {
	max-width: 170px;
}
</style>
<div style="padding:0 10px;color: #484848; font-size: 18px; font-family: arial,sans-serif; background: #F8F8F8;">
	<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 200px; margin: 0 auto; border:0">
		<tr style="padding-bottom:10px"><th style="border:0"><div style="min-height: 70px">
			<img style="width: 170px;max-width:100%;display: block;margin: 0 auto;padding-top: 20px;" alt="Logo" src="%s">
		</div></th></tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 5% 40px; max-width: 600px; margin: 0 auto; border:0">
		<tr><td>
		<div style="padding: 5%; background: #fff;">
			<div style="color: #009FE3; font-size: 23px; font-weight: bold; padding-bottom: 1px;">Dear %s,</div>
			<div style="font-size: 18px; margin: 30px 0 10px 0; line-height: 24px;">
				You have been invited to join SocialSurvey. Using the link below, you can
				complete the registration, setup your profile and begin sending survey requests.
			</div>
			<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr style="width: 100%;">
                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: center;">
                    <span style="display:inline-block;border-radius:4px;background:#009fe3; ">
                    <a href="%s" style="
                    	color: white;
					    font-weight: normal;
					    text-decoration-color: #009fe3; 
					    text-decoration: none !important;
					    word-break: break-word;
					    font-size: 18px;
					    line-height: 26px;
					    border-top: 12px solid;
					    border-bottom: 12px solid;
					    border-right: 32px solid;
					    border-left: 32px solid;
					    background-color: #009fe3;
					    border-color: #009fe3;
					    display: inline-block;
					    letter-spacing: 1px;
					    min-width: 80px;
					    text-align: center;
					    border-radius: 4px;
					    text-shadow: 0 1px 1px rgba(0,0,0,0.25);">Get Started</a></span></td>
                  </tr>
            </table>
			<div style="color:#aaa; font-size: 17px; line-height: 18px; word-break: break-all; text-align: center; max-width: 450px; margin: 0 auto;">Need the link? 
				<a href="%s" target="_blank"><span style="color:#aaa; text-decoration: underline;">%s</span></a>
			</div>
			<div style="text-align: center;">
				<div style="margin: 30px 0 0; font-weight: bold;">Your sign in email is:</div>
				<div style="color: #aaa; text-decoration: underline">%s</div>
				<div style="margin: 30px 0 0; font-weight: bold;">Feel free to contact us at:</div>
				<div style="color: #aaa; text-decoration: underline">%s</div>
			</div>
			<hr style="margin:45px 0 35px;border:none;border-bottom:1px solid #eee" />
			<div style="margin: 30px 0 0 0;">Once you've activated your account, you can sign in at <a href="%slogin.do" style="color:#009FE3; text-decoration: underline; word-break:break-all;" target="_blank">%slogin.do</a></div>
		</div>
		</td></tr>
	</table>
</div>