<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<div style="color: #484848; font-size: 18px; font-family: arial,sans-serif; background: #F8F8F8;">
	<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 200px; margin: 0 auto; border:0">
		<tr style="padding-bottom:10px"><th style="border:0"><div style="min-height: 70px">
			<img style="width: 170px;max-width:100%;display: block;margin: 0 auto;padding-top: 20px;" alt="Logo" src="%s">
		</div></th></tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 5% 40px; max-width: 600px; margin: 0 auto; border:0">
		<tr><td>
		<div style="padding: 5%; background: #fff;">
			<div style="color: #009FE3; font-size: 23px; font-weight: bold; padding-bottom: 1px;">Dear %s,</div>
			<div style="font-size: 18px; margin: 30px 0 10px 0; line-height: 24px;">
				Your %s connection has expired and/or is no longer valid.
			</div>
			<div style="font-size: 18px; margin: 30px 0 10px 0; line-height: 24px;">
				To continue automatic syndication of your reviews, you'll have to re-authenticate your social media connections.
			</div>
			<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr style="width: 100%;">
                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: center; padding: 1rem 0 1rem;"><span style="display: inline-block; border-radius: 4px; background: #2f69aa;">
                     <a href="%s" target="_blank" style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #009FE3; border-color: #009FE3; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: center; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);"> Update Connection </a>
                      </span></td>
                  </tr>
                </table>
                <p style="font-size: 12px; line-height: 20px; margin: 0 auto 1rem; color: #AAA; text-align: center; max-width: 100%; word-break: break-word; margin-bottom: 2rem;">

                Alternatively login at 
                <a href="%s" style="color: #009FE3; font-weight: normal; text-decoration: none; word-break: break-word;">SocialSurvey.com</a> 
                to re-authorize your social media connections from the Configure > Settings page. 
                </p>
			<div style="margin: 30px 0 0 0;">Sincerely,</div>
			<div style="font-weight: bold;">SocialSurvey Support</div>
			<hr style="margin:45px 0 35px;border:none;border-bottom:1px solid #eee" />
			<div style="font-size: 13px; line-height: 24px; margin: 0 0 16px;"> <strong>Why are my social media accounts disconnecting?</strong>
			<br /><br />There are a few reasons why a social media account disconnects:<br />
                <ul>
                  <li style="font-size: 13px">The password may have been changed.</li>
                  <li style="font-size: 13px">For security reasons, some social networks require that you reconnect them once in a while.</li>
                </ul>
            </div>	
		</div>
	</td></tr></table>
</div>