MONGO.BIN.PATH=~/bin
MONGO.DB.NAME=ss_db
MONGO.COLLECTION.NAME=SURVEY_DETAILS
MONGO.COMPANY.ID=337,348
MONGO.EXPORT.FILE.PATH=test123123.csv
MONGO.EXPORT.FIELDS=_id,customerFirstName,customerLastName,customerEmail,surveyPreIntitiationId,surveyTransactionDate,surveyCompletedDate,createdOn,modifiedOn,companyId,agentId,agentName,sourceId,source,reminderCount,retakeSurvey,surveyClicked,mood,agreedToShare,showSurveyOnUI,underResolution,score,stage,isAbusive,isAbuseRepByUser
MYSQL.CLASS.NAME=com.mysql.jdbc.Driver
MYSQL.CONNECTION.URL=jdbc:mysql://localhost:3306
MYSQL.SCHEMA.NAME=ss_user
MYSQL.USERNAME=root
MYSQL.PASSWORD=root
MYSQL.TABLE.NAME=SURVEY_MONGO_DATA
CRON.EXPRESSION.VALUE=0 0/1 * 1/1 * ? *
SENDGRID.SENDER.SOCIALSURVEYME.USERNAME=bhumikamishra
SENDGRID.SENDER.SOCIALSURVEYME.PASSWORD=socialsurvey360!
SENDGRID.DEFAULT.FROM.ADDRESS=alert.socialsurvey.me
SENDGRID.DEFAULT.FROM.NAME=SocialSurvey Dev Team
SENDGRID.DEFAULT.TO.ADDRESS=sandra@infrrd.ai
SENDGRID.EMAIL.SUBJECT=Exception in report automation job!!!
SENDGRID.EMAIL.BODY=Automation report job failed due to below exception. Check the logs for more details.
REPORT.OUTPUT.PATH=reportAEZ_Report.xlsx

//connecting to prod 
# Mongo DB details
mongo.host.property=172.30.0.139
mongo.port.property=27017
mongo.client.uri.key=mongodb://172.30.0.139:27017,172.30.0.226:27017,172.30.0.222:27017/?replicaSet=rsSocial

# DB details
db.url.property=jdbc:mysql://ss-rdbms.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306
db.user.property=ss_report_prod
db.password.property=jkgjhJGHG456454

