MONGO.BIN.PATH=D:/MongoDB_2.6_Standard/MongoDB_2.6_Standard/bin
MONGO.DB.NAME=ss_db
MONGO.COLLECTION.NAME=SURVEY_DETAILS
MONGO.COMPANY.ID=38
MONGO.EXPORT.FILE.PATH=D:/Subhrajit/test123123.csv
MONGO.EXPORT.FIELDS=_id,customerFirstName,customerLastName,customerEmail,surveyPreIntitiationId,surveyTransactionDate,surveyCompletedDate,createdOn,modifiedOn,companyId,agentId,agentName,sourceId,source,reminderCount,retakeSurvey,surveyClicked,mood,agreedToShare,showSurveyOnUI,underResolution,score,stage,isAbusive,isAbuseRepByUser
MYSQL.CLASS.NAME=com.mysql.jdbc.Driver
MYSQL.CONNECTION.URL=jdbc:mysql://localhost:3306
MYSQL.SCHEMA.NAME=ss_user
MYSQL.USERNAME=root
MYSQL.PASSWORD=root
MYSQL.TABLE.NAME=survey_details
CRON.EXPRESSION.VALUE=0 0/1 * 1/1 * ? *
SENDGRID.SENDER.SOCIALSURVEYME.USERNAME=bhumikamishra
SENDGRID.SENDER.SOCIALSURVEYME.PASSWORD=socialsurvey360!
SENDGRID.DEFAULT.FROM.ADDRESS=alert.socialsurvey.me
SENDGRID.DEFAULT.FROM.NAME=SocialSurvey Dev Team
SENDGRID.DEFAULT.TO.ADDRESS=subhrajit@infrrd.ai
SENDGRID.EMAIL.SUBJECT=Exception in report automation job!!!
SENDGRID.EMAIL.BODY=Automation report job failed due to below exception. Check the logs for more details.
REPORT.OUTPUT.PATH=D:/Subhrajit/Social_Survey_Docs/Reporting_Docs/AEZ_Automation/AEZ_Report.xlsx