#DB related properties
JNDI_NAME=java:/env/datasources/ss_user
MONGO_HOST=${mongo.host.property}
MONGO_PORT=${mongo.port.property}
MONGO_CLIENT_URI=${mongo.client.uri.key}
DATABASE_URL=${db.url.property}
DATABASE_USER=${db.user.property}
DATABASE_PASSWORD=${db.password.property}

#ReportingDB related properties
REPORTING_JNDI_NAME=java:/env/datasources/ss_centralized_mongodb
REPORTING_DATABASE_URL=${reporting.db.url.property}
REPORTING_DATABASE_USER=${reporting.db.user.property}
REPORTING_DATABASE_PASSWORD=${reporting.db.password.property}

#Application url
APPLICATION_BASE_URL=${application.base.url.property}
APPLICATION_LOGO_URL=${application.logo.url.property}
APPLICATION_LOGO_LINKEDIN_URL=https://don7n2as2v6aa.cloudfront.net/ss-logo-bg.png
APPLICATION_ADMIN_EMAIL=${application.admin.email}
APPLICATION_ADMIN_NAME=${application.admin.name}
FILE_DIRECTORY_LOCATION=${file.directory.location}
FILEUPLOAD_DIRECTORY_LOCATION=${fileupload.directory.location}
BATCH_COMPANY_ADMIN_ENABLED=0
APPLICATION_NEW_LOGO_URL=https://don7n2as2v6aa.cloudfront.net/userlogos/P-beee81fd5eeae2c1b5a6bd86af2bce4f9104923e69dc1fe25440cdfe675ee7474ed7022d904559965ea417feda354b2ad509a76bc4df3ef375a6d97c52b78fc7.png

#Support Email properties
APPLICATION_SUPPORT_EMAIL=${application.support.email}
APPLICATION_SUPPORT_NAME=${application.admin.name}
TRANSACTION_MONITOR_SUPPORT_EMAIL=${transaction.monitor.support.email}


#Email sender properties
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_RETRY_COUNT=3
#default sendgrid account 
SENDGRID_SENDER_SOCIALSURVEYME_USERNAME=${sendgrid.socialsurveyme.username.property}
SENDGRID_SENDER_SOCIALSURVEYME_PASSWORD=${sendgrid.socialsurveyme.password.property}
SENDGRID_SENDER_SOCIALSURVEYME_NAME=${sendgrid.socialsurveyme.name.property}
SOCIALSURVEYME_SENDER_EMAIL_DOMAIN=${sendgrid.socialsurveyme.sender.email.domain.property}


#socialsurvey.us sendgrid account
SENDGRID_SENDER_SOCIALSURVEYUS_USERNAME=${sendgrid.socialsurveyus.username.property}
SENDGRID_SENDER_SOCIALSURVEYUS_PASSWORD=${sendgrid.socialsurveyus.password.property}
SENDGRID_SENDER_SOCIALSURVEYUS_NAME=${sendgrid.socialsurveyus.name.property}
SOCIALSURVEYUS_SENDER_EMAIL_DOMAIN=${sendgrid.socialsurveyus.sender.email.domain.property}


DEFAULT_EMAIL_FROM_ADDRESS=${defaul.email.from.address.property}
SEND_MAIL=${send.mail.property}
MASK_EMAIL_ADDRESS=${mask.email.address.property}
EMAIL_MASKING_PREFIX=${email.masking.prefix.property}
EMAIL_MASKING_SUFFIX=${email.masking.suffix.property}


#Braintree Keys
MERCHANT_ID=${braintree.merchantid.property}
PUBLIC_KEY=${braintree.publickey.property}
PRIVATE_KEY=${braintree.privatekey.property}
SANDBOX=${braintree.sandboxmode.property}
PAYMENT_RETRY_DAYS=2
MAX_PAYMENT_RETRIES=3
MERCHANT_ACCOUNT=${braintree.merchant.account}


#Braintree Plan Resolver
1=Individual
2=Team
3=Company
4=Enterprise

ALLOW_MULTIPLE_SUBSCRIPTION_FOR_SAME_CUSTOMER=${allow.multiple.subscription}

#Logo Config
MAX_LOGO_SIZE_BYTES=-1
MAX_LOGO_WIDTH_PIXELS=-1
MAX_LOGO_HEIGHT_PIXELS=-1
LIST_LOGO_FORMATS=JPEG,JPG,PNG,jpg,jpeg,png


# Amazon S3 Details
AMAZON_ACCESS_KEY=${amazon.access.key}
AMAZON_SECRET_KEY=${amazon.secret.key}
AMAZON_ENDPOINT=${amazon.endpoint}
AMAZON_BUCKET=${amazon.bucket}
AMAZON_IMAGE_BUCKET=userprofilepics
AMAZON_LOGO_BUCKET=userlogos
AMAZON_REPORTS_BUCKET=reports
AMAZON_OLD_REPORTS_BUCKET=oldReports
AMAZON_ENV_PREFIX=${amazon.environment.prefix}
AMAZON_SURVEY_CSV_BUCKET=surveycsv
AMAZON_DIGEST_BUCKET=digest
AMAZON_FTP_BUCKET=ftp

# CDN details
CDN_PATH=${cloudfront.cdnurl.key}


#Solr urls
SOLR_USER_URL=${solr.userurl.property}
SOLR_REGION_URL=${solr.regionurl.property}
SOLR_BRANCH_URL=${solr.branchurl.property}
SOLR_SOCIAL_POST_URL=${solr.socialposturl.porperty}

# Survey Constants
MINIMUM_RATING_QUESTIONS=3

#LinkedIn Keys and url
LINKED_IN_API_KEY=${linkedin.api.key}
LINKED_IN_API_SECRET=${linkedin.api.secret}
LINKED_IN_REDIRECT_URI=${linkedin.redirect.uri}
LINKED_IN_REDIRECT_URI_FOR_MAIL=${linkedin.redirect.uri.for.mail}
LINKED_IN_REDIRECT_URI_SESSION=${linkedin.redirect.uri.session}
LINKED_IN_REDIRECT_URI_STATELESS=/registeraccount/connectlinkedin.do
LINKED_IN_AUTH_URI=https://www.linkedin.com/uas/oauth2/authorization
LINKED_IN_ACCESS_URI=https://www.linkedin.com/uas/oauth2/accessToken
LINKED_IN_REST_API_URI=https://api.linkedin.com/v1/people/~:
LINKED_IN_PROFILE_URI=https://api.linkedin.com/v1/people/~:(id,firstName,lastName,public-profile-url,headline,siteStandardProfileRequest)?format=json&oauth2_access_token=
LINKEN_IN_ACCESS_VALIDITY_URI=https://api.linkedin.com/v1/people/~?oauth2_access_token=

LINKED_IN_SCOPE=r_emailaddress w_share r_basicprofile rw_company_admin

#Facebook Keys and url
FB_CLIENT_ID=${fb.client.id}
FB_CLIENT_SECRET=${fb.client.secret}
FB_REDIRECT_URI=${fb.redirect.uri}
FB_REDIRECT_URI_FOR_MAIL=${fb.redirect.uri.for.mail}
FB_REDIRECT_URI_SESSION=${fb.redirect.uri.session}
FB_SCOPE=publish_actions,user_posts,manage_pages
FB_DIALOG_OAUTH=https://www.facebook.com/dialog/oauth
FB_GRAPH_OAUTH=https://graph.facebook.com/oauth/access_token
FB_GRAPH_URI=https://graph.facebook.com/v2.9/
FB_URI=https://www.facebook.com/
IG_URI=https://www.instagram.com/
FB_REST_BASE_URL=https://graph.facebook.com/v2.9/
FB_PERMISSION_SCOPE_LIST=user_posts,publish_actions,manage_pages,publish_pages,public_profile,instagram_basic,ads_management,business_management
FB_APP_ACCESS_TOKEN=${fb.app.access.token}

#Instagram Keys and url
IG_REDIRECT_URI=${ig.redirect.uri}

#Twitter Keys and url
TWITTER_CONSUMER_KEY=${twitter.consumer.key}
TWITTER_CONSUMER_SECRET=${twitter.consumer.secret}
TWITTER_REDIRECT_URI=${twitter.redirect.uri}
TWITTER_REDIRECT_URI_SESSION=${twitter.redirect.uri.session}

#Google+ Keys and url
GOOGLE_API_KEY=${google.api.key}
GOOGLE_API_SECRET=${google.api.secret}
GOOGLE_REDIRECT_URI=${google.redirect.uri}
GOOGLE_REDIRECT_URI_SESSION=${google.redirect.uri.session}
GOOGLE_API_SCOPE=https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.stream.read https://www.googleapis.com/auth/plus.stream.write
GOOGLE_SHARE_URI=https://plus.google.com/share?url=
GOOGLE_PROFILE_URI=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=

ZILLOW_WEBSERVICE_ID=${zillow.webservice.id}
ZILLOW_AGENT_API_ENDPOINT= http://www.zillow.com/
ZILLOW_LENDER_API_ENDPOINT= https://mortgageapi.zillow.com
ZILLOW_PARTNER_ID=RD-SNHKMRN
ZILLOW_REVIEW_POST_URL=https://www.zillow.com/mortgage/lender-review/?screenName=[screenName]&dateOfService=[dateOfService]
ZILLOW_REVIEW_URL_PARAMETERS=rating,zipCode,loanPurpose,title,content

DOTLOOP_ENDPOINT=https://www.dotloop.com/my/api/v1_0/

SSAPI_ENDPOINT=${ssapi.endpoint}

#Lone Wolf API Details
LONEWOLF_ENDPOINT=${lonewolf.endpoint}
LONEWOLF_API_TOKEN=${lonewolf.api.token}
LONEWOLF_SECRET_KEY=${lonewolf.secret.key}
LONEWOLF_CONSUMER_KEY=${lonewolf.consumer.key}

# Kafka properties
ENABLE_KAFKA=${enable.kafka.key}
BROKER_LIST=localhost:9092
EMAIL_TOPIC_BROKER_SERIALIZER_CLASS=kafka.serializer.StringEncoder
EMAIL_TOPIC_PARTITIONER_CLASS=com.realtech.socialsurvey.core.services.mq.impl.EmailTopicPartitioner
EMAIL_TOPIC_REQUEST_REQUIRED_ACKS=1

# Survey properties
GATEWAY_QUESTION=How would you rate your overall experience?
MOODS_TO_SEND_MAIL=Great,OK,Unpleasant
HAPPY_TEXT=We are glad you had a GREAT experience. Would you tell us what made it GREAT?
NEUTRAL_TEXT=Just OK is not good enough. Would you tell us what would have made it better?
SAD_TEXT=We are sorry you had an UNPLEASANT experience. Would you tell us what would have made it better? 
HAPPY_TEXT_COMPLETE=Thank you so much for taking this survey. If you have another minute, would you please click on your favorite link below and leave your comments so people can find me online? 
NEUTRAL_TEXT_COMPLETE=Thank you so much for taking this survey. Your answers and comments will help us to improve the experience of future customers.
SAD_TEXT_COMPLETE=Thank you so much for taking this survey. We apologize that you had a bad experience. We hope to earn your business and trust again in the future. Also, your answers and comments will help us to improve the experience of future customers.

#Sitemap path
COMPANY_SITEMAP_PATH=${company.sitemap.path.key}
REGION_SITEMAP_PATH=${region.sitemap.path.key}
BRANCH_SITEMAP_PATH=${branch.sitemap.path.key}
INDIVIDUAL_SITEMAP_PATH=${individual.sitemap.path.key}
SITEMAP_BUCKET=${sitemap.bucket.key}

#LO Seach Sitemap path
COMPANY_SEO_SITEMAP_PATH=${company.seo.sitemap.path.key}
BRANCH_SEO_SITEMAP_PATH=${branch.seo.sitemap.path.key}
INDIVIDUAL_SEO_SITEMAP_PATH=${individual.seo.sitemap.path.key}

#Reporting path
REPORTING_BUCKET=${reporting.bucket.key}

# Last modified time interval. last modified time in sitemap should not be lesser than the number of days configured
SITEMAP_LAST_MODIFIED_TIME_INTERVAL=3

#Solr full import properties
BATCH_SIZE=10
BILLING_REPORT_BATCH_SIZE=100
SOCIAL_POST_BATCH_SIZE=100
#Socila posts delete properties
SOCIALPOST_SPAN_DAYS=-1

#For Old Records
VALID_SURVEY_INTERVAL = 365

MAX_AUTO_SURVEY_REMINDERS=1
MAX_SOCIAL_POST_REMINDERS=1
SURVEY_REMINDER_INTERVAL=1
SOCIAL_POST_REMINDER_INTERVAL=3
MAX_SOCIAL_POST_REMINDER_INTERVAL=5
MAX_SURVEY_REMINDER_INTERVAL=15
DEFAULT_SURVEY_RETAKE_INTERVAL=120

#Account deletion span after decativate
ACCOUNT_PERM_DELETE_SPAN=30

#Google Analytics Tracking ID
GOOGLE_ANALYTICS_ID=${google.analytics.id}

#Google Map API Key
GOOGLE_MAP_API_KEY=AIzaSyASLg9rqsWPnezgJFQO9Z-a4awVirNZ1_k

#Email parameters default order
PARAM_ORDER_TAKE_SURVEY_SUBJECT=AgentName,CompanyName
PARAM_ORDER_TAKE_SURVEY_CUSTOMER=LogoUrl,FirstName,AgentName,Link,Link,Link,BaseUrl,BaseUrl

#Old Email Templates
#PARAM_ORDER_TAKE_SURVEY=LogoUrl,FirstName,Link,Link,Link,AgentName,AgentSignature,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,CompanyName,CurrentYear,FullAddress
#PARAM_ORDER_TAKE_SURVEY_REMINDER=LogoUrl,FirstName,Link,Link,Link,AgentName,AgentSignature,BaseUrl,BaseUrl,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,CompanyName,CurrentYear,FullAddress
#PARAM_ORDER_SURVEY_COPLETION_MAIL=LogoUrl,FirstName,AgentName,AgentName,AppBaseUrl,AgentProfileName,AppBaseUrl,AgentProfileName,AgentName,AgentSignature
#PARAM_ORDER_SURVEY_COMPLETION_UNPLEASANT_MAIL=LogoUrl,FirstName,AgentName,CompanyName
#PARAM_ORDER_SOCIAL_POST_REMINDER=LogoUrl,FirstName,Links,AgentName,AgentSignature
#PARAM_ORDER_INCOMPLETE_SURVEY_REMINDER=LogoUrl,FirstName,Link,Link,Link,AgentName,AgentSignature


PARAM_ORDER_SURVEY_COPLETION_MAIL_CUSTOM=LogoUrl,FirstName,AgentName,AgentSignature
PARAM_ORDER_SURVEY_PARTICIPATION=LogoUrl,FirstName,Link,Link,Link,AgentName,AgentSignature,BaseUrl,BaseUrl,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,CompanyName,CurrentYear,FullAddress


SOCIAL_CONNECT_RETRY_THRESHOLD = 3
SOCIAL_CONNECT_REMINDER_THRESHOLD = 3
SOCIAL_CONNECT_REMINDER_INTERVAL_DAYS = 3


#New EmailTemplates
PARAM_ORDER_TAKE_SURVEY=AgentName,AppBaseUrl,AgentProfileName,LogoUrl,FirstName,Link,Link,AgentName,AgentSignature,RecipientEmail,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,SenderEmail,CompanyName,unsubscribeUrl,CompanyDisclaimer,CurrentYear,FullAddress
PARAM_ORDER_TAKE_SURVEY_REMINDER=AppBaseUrl,AgentProfileName,LogoUrl,FirstName,Link,Link,AgentName,AgentSignature,RecipientEmail,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,SenderEmail,CompanyName,unsubscribeUrl,CompanyDisclaimer,CurrentYear,FullAddress
PARAM_ORDER_SURVEY_COPLETION_MAIL=AppBaseUrl,AgentProfileName,LogoUrl,FirstName,AgentName,AgentName,AppBaseUrl,AgentProfileName,AppBaseUrl,AgentProfileName,AgentName,AgentSignature,RecipientEmail,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,SenderEmail,CompanyName,unsubscribeUrl,CompanyDisclaimer,CurrentYear,FullAddress
PARAM_ORDER_SURVEY_COMPLETION_UNPLEASANT_MAIL=AppBaseUrl,AgentProfileName,LogoUrl,FirstName,AgentName,AgentSignature,RecipientEmail,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,SenderEmail,CompanyName,unsubscribeUrl,CompanyDisclaimer,CurrentYear,FullAddress
PARAM_ORDER_SOCIAL_POST_REMINDER=AppBaseUrl,AgentProfileName,LogoUrl,FirstName,Links,AgentName,AgentSignature,RecipientEmail,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,SenderEmail,CompanyName,unsubscribeUrl,CompanyDisclaimer,CurrentYear,FullAddress
PARAM_ORDER_INCOMPLETE_SURVEY_REMINDER=AppBaseUrl,AgentProfileName,LogoUrl,FirstName,Link,Link,AgentName,AgentSignature,RecipientEmail,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,SenderEmail,CompanyName,unsubscribeUrl,CompanyDisclaimer,CurrentYear,FullAddress

#Integration API endpoints
ENCOMPASS_END_POINT=${encompass.endpoint.key}

#Validating captcha
VALIDATE_CAPTCHA=${validate.captcha.key}
CAPTCHA_KEY=6Le2wQYTAAAAAAacBUn0Dia5zMMyHfMXhoOh5A7K
CAPTCHA_SECRET=6Le2wQYTAAAAANuoEoWTQHpbl8uxPh4sjWKVGL2b
ENABLE_CAPTCHA=${enable.captcha}

# bot user agent list for crawling
BOTS_USER_AGENT_LIST=Bingbot,Googlebot,msnbot,Slurp,teoma

# Workaround constant for customised facebook post
CUSTOM_SOCIALNETWORK_POST_COMPANY_ID=${custom.socialnetwork.post.companyid.key}

## Workaround constant for customised twitter post for GSF
GSF_SOCIALNETWORK_POST_COMPANY_ID=${gsf.socialnetwork.post.companyid.key}

#Encompass application
ENCOMPASS_APP_URL=/encompass/connectionstatus

#Bypass password
BYPASS_PASSWORD=${bypass.password}

# Zillow Auto Post Threshold
ZILLOW_AUTO_POST_THRESHOLD=365

# Field to initiate read of only latest surveys
CONSIDER_ONLY_LATEST_SURVEYS=N

# Sales lead email address
SALES_LEAD_EMAIL_ADDRESS=${sales.lead.email}

# Web app exception email address
WEB_EXCEPTION_REPORTING_ADDRESS=${webexception.reporting.email}

# 3rd party import path
3RD_PARTY_IMPORT_PATH=${3rd.party.import.path}

# configured no of days to fetch record from lone wolf
LOAN_WOLF_INITIAL_RECORD_FETCHED_DAYS=90

# Interval to refresh social media tokens
TOKEN_REFRESH_INTERVAL=30

#Vendasta constants
VENDASTA_REPUTATION_MANAGEMENT_URL=${reputation.management.url}
VENDASTA_RM_API_ENDPOINT=${vendasta.rm.url}
API_USER=${vendasta.api.user}
API_KEY=${vendasta.api.key}


APPLICATION_WORD_PRESS_SITE_URL=http://www.socialsurvey.com


#encompass versions
#WARNING: make sure not to add extra spaces after or before the following string value. Also, between commas if you need to add value to the string.
ENCOMPASS_VERSIONS=16.2.0,16.3.2,17.1.0

#Background image path for thumbnail
RECTANGULAR_THUMBNAIL_IMG_PATH=black400_200.jpg

#Current profile
CURRENT_PROFILE=${current.profile}

#stream api end points
QUEUE_MAILS=${queue.mails}
STREAM_API_ENDPOINT=${stream.api.endpoint}
# Facebook pixel image tag
FACEBOOK_PIXEL_IMAGE_TAG=<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id={0}&ev=SocialSurvey_{1}&noscript=1"/>

# Survey CSV templates
SURVEY_CSV_UPLOAD_AGENT_TEMPLATE=https://don7n2as2v6aa.cloudfront.net/templates/SURVEY_CSV_UPLOAD_AGENT_TEMPLATE.csv
SURVEY_CSV_UPLOAD_ADMIN_TEMPLATE=https://don7n2as2v6aa.cloudfront.net/templates/SURVEY_CSV_UPLOAD_ADMIN_TEMPLATE.csv

SEND_DIGEST_TO_APPLICATION_ADMIN_ONLY=${send.digest.to.application.admin.only}

# Sendgrid api
SENDGRID_API_ENDPOINT=https://api.sendgrid.com/api/


#Redis related properties
redis.host=${redis.host.property}
redis.port=${redis.password.property}

#SSH to etl box
SSH_ETLBOX_USER=ec2-user
SSH_ETLBOX_PORT=22
PRIVATE_KEY_SYSTEM_PATH =${private.key.system.path} 
SSH_ETLBOX_REMOTE_HOST=${ssh.etlBox.remote.host}
SSH_SCRIPT_PATH=${ssh.script.path}

#buffer
ALLOW_ETL_RUN_BEFORE_BUFFER=${allow.etl.run.before.buffer}

#social monitor API auth header
SOCIAL_MONITOR_AUTH_HEADER=${social.monitor.auth.header}
SOCIAL_FEEDS_ARCHIVE_DAYS_BEFORE=${social.feeds.archive.days.before}
SOCIAL_MONITOR_DEFAULT_KEYWORDS=Credit Score,Verified as eligible,Bad Credit,preapproved,preapprove,preapproval,pre-approved,No Credit,prequalified,prequal,Income verification,Credit check,Appraisal,Valuation,APR,(%),Down payment,Repayment,Payment,Balloon payment,Loan terms,Down payment assistance,Zero down payment,Closing costs,Mortgage rate,Rate,Points,mortgage rates,lock now,Credit

# stream api key
STREAM_API_ACCESS_KEY=${stream.api.access.key}

#FTP cred
FTP_SERVEY_KEY_PATH=${ftp.server.key.path}
FTP_BATCH_TEMP_FOLDER=${ftp.batch.temp.folder}

FTP_SERVER_ONE_HOST=${ftp.server.one.host}
FTP_SERVER_ONE_USERNAME=${ftp.server.one.username}
FTP_SERVER_TWO_HOST=${ftp.server.two.host}
FTP_SERVER_TWO_USERNAME=${ftp.server.two.username}
FTP_SERVER_ONE_PROCESSED_ROOT=${ftp.server.one.processed.root}
FTP_SERVER_TWO_PROCESSED_ROOT=${ftp.server.two.processed.root}
FTP_SERVER_ONE_OS=${ftp.server.one.os}
FTP_SERVER_TWO_OS=${ftp.server.two.os}

#GeoCoding api key
GOOGLE_GEO_API_KEY=${google.geo.api.key}