#DB related properties
JNDI_NAME=java:/env/datasources/ss_user

#Application url
APPLICATION_BASE_URL=http://localhost:8080/SSWeb/


#Email sender properties
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDGRID_SENDER_USERNAME=bhumikamishra
SENDGRID_SENDER_PASSWORD=socialsurvey360!
SENDGRID_SENDER_NAME=Social Survey

#Braintree Keys
MERCHANT_ID=q5vjmsqhvr5swjzd
PUBLIC_KEY=cr8ht78s8kgfyw7t
PRIVATE_KEY=0950310c09106463f32aa2f931af5ef0
SANDBOX=1
PAYMENT_RETRY_DAYS=2

#Braintree Plan Resolver
1=Individual
2=Team
3=Company
4=Enterprise

#Logo Config
MAX_LOGO_SIZE_BYTES = 1048576
MAX_LOGO_WIDTH_PIXELS = 500
MAX_LOGO_HEIGHT_PIXELS = 200
LIST_LOGO_FORMATS = JPEG,JPG,PNG
LOGO_HOME_DIRECTORY = C:\\Users\\AswinSegu\\Desktop\\Logos