#DB related properties
JNDI_NAME=java:/ss_user

#Application url
APPLICATION_BASE_URL=http://localhost:8080/SSWeb/

#Email sender properties
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDGRID_SENDER_USERNAME=bhumikamishra
SENDGRID_SENDER_PASSWORD=socialsurvey360!
SENDGRID_SENDER_NAME=Social Survey
