#DB related properties
JNDI_NAME=java:/env/datasources/ss_user
MONGO_HOST=${mongo.host.property}
MONGO_PORT=${mongo.port.property}
DATABASE_URL=${db.url.property}
DATABASE_USER=${db.user.property}
DATABASE_PASSWORD=${db.password.property}

#Application url
APPLICATION_BASE_URL=${application.base.url.property}

#Admin Info
ADMIN_EMAIL_ID=karthik.srivatsa@raremile.com

#Email sender properties
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDGRID_SENDER_USERNAME=${sendgird.username.property}
SENDGRID_SENDER_PASSWORD=${sendgird.password.property}
SENDGRID_SENDER_NAME=${sendgrid.name.property}

#Braintree Keys
MERCHANT_ID=${braintree.merchantid.property}
PUBLIC_KEY=${braintree.publickey.property}
PRIVATE_KEY=${braintree.privatekey.property}
SANDBOX=${braintree.sandboxmode.property}
PAYMENT_RETRY_DAYS=2
MAX_PAYMENT_RETRIES=3

#Braintree Plan Resolver
1=Individual
2=Team
3=Company
4=Enterprise

#Logo Config
MAX_LOGO_SIZE_BYTES=1048576
MAX_LOGO_WIDTH_PIXELS=500
MAX_LOGO_HEIGHT_PIXELS=200
LIST_LOGO_FORMATS=JPEG,JPG,PNG


# Amazon S3 Details
AMAZON_ACCESS_KEY=${amazon.access.key}
AMAZON_SECRET_KEY=${amazon.secret.key}
AMAZON_ENDPOINT=${amazon.endpoint}
AMAZON_BUCKET=${amazon.bucket}
AMAZON_ENV_PREFIX=${amazon.environment.prefix}

#Solr urls
SOLR_USER_URL=${solr.userurl.property}
SOLR_REGION_URL=${solr.regionurl.property}
SOLR_BRANCH_URL=${solr.branchurl.property}

# Survey Constants
MINIMUM_RATING_QUESTIONS=3

#LinkedIn Keys and url
LINKED_IN_API_KEY=${linkedin.api.key}
LINKED_IN_API_SECRET=${linkedin.api.secret}
LINKED_IN_REDIRECT_URI=${linkedin.redirect.uri}
LINKED_IN_REST_API_URI=https://api.linkedin.com/v1/people/~:
LINKED_IN_AUTH_URI=https://www.linkedin.com/uas/oauth2/authorization
LINKED_IN_ACCESS_URI=https://www.linkedin.com/uas/oauth2/accessToken

#Facebook Keys and url
FB_CLIENT_ID=${fb.client.id}
FB_CLIENT_SECRET=${fb.client.secret}
FB_SCOPE=email,offline_access,user_about_me,user_birthday,read_friendlists
FB_REDIRECT_URI=${fb.redirect.uri}
FB_DIALOG_OAUTH=https://www.facebook.com/dialog/oauth
FB_GRAPH_OAUTH=https://graph.facebook.com/oauth/access_token
FB_GRAPH_URI=https://graph.facebook.com/

#Twitter Keys and url
TWITTER_CONSUMER_KEY=${twitter.consumer.key}
TWITTER_CONSUMER_SECRET=${twitter.consumer.secret}
TWITTER_REDIRECT_URI=${twitter.redirect.uri}

#Google+ Keys and url
GOOGLE_API_KEY=${google.api.key}
GOOGLE_API_SECRET=${google.api.secret}
GOOGLE_REDIRECT_URI=${google.redirect.uri}
GOOGLE_API_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/plus.stream.read https://www.googleapis.com/auth/plus.stream.write

# Kafka properties
BROKER_LIST=localhost:9092
EMAIL_TOPIC_BROKER_SERIALIZER_CLASS=kafka.serializer.StringEncoder
EMAIL_TOPIC_PARTITIONER_CLASS=com.realtech.socialsurvey.core.services.mq.impl.EmailTopicPartitioner
EMAIL_TOPIC_REQUEST_REQUIRED_ACKS=1

# Misc properties
ENABLE_KAFKA=${enable.kafka.key}
TEMP_FILE_LOCATION=${temp.file.location}
MOODS_TO_SEND_MAIL=sad,happy

#Sitemap path
COMPANY_SITEMAP_PATH=${company.sitemap.path.key}
REGION_SITEMAP_PATH=${region.sitemap.path.key}
BRANCH_SITEMAP_PATH=${branch.sitemap.path.key}
INDIVIDUAL_SITEMAP_PATH=${individual.sitemap.path.key}