#DB related properties
JNDI_NAME=java:/env/datasources/ss_user
MONGO_HOST=${mongo.host.property}
MONGO_PORT=${mongo.port.property}
MONGO_CLIENT_URI=${mongo.client.uri.key}
DATABASE_URL=${db.url.property}
DATABASE_USER=${db.user.property}
DATABASE_PASSWORD=${db.password.property}

#Application url
APPLICATION_BASE_URL=${application.base.url.property}
APPLICATION_LOGO_URL=${application.logo.url.property}
APPLICATION_LOGO_LINKEDIN_URL=https://don7n2as2v6aa.cloudfront.net/ss-logo-bg.png
APPLICATION_ADMIN_EMAIL=${application.admin.email}
APPLICATION_ADMIN_NAME=${application.admin.name}
FILE_DIRECTORY_LOCATION=${file.directory.location}
FILEUPLOAD_DIRECTORY_LOCATION=${fileupload.directory.location}
BATCH_COMPANY_ADMIN_ENABLED=0

#Support Email properties
APPLICATION_SUPPORT_EMAIL=${application.support.email}

#Admin Info
ADMIN_EMAIL_ID=karthik.srivatsa@raremile.com

#Email sender properties
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_RETRY_COUNT=3
SENDGRID_SENDER_USERNAME=${sendgird.username.property}
SENDGRID_SENDER_PASSWORD=${sendgird.password.property}
SENDGRID_SENDER_NAME=${sendgrid.name.property}
DEFAULT_EMAIL_FROM_ADDRESS=${defaul.email.from.address.property}
SENDER_EMAIL_DOMAIN=${sender.email.domain.property}
SEND_MAIL=${send.mail.property}
MASK_EMAIL_ADDRESS=${mask.email.address.property}
EMAIL_MASKING_PREFIX=${email.masking.prefix.property}
EMAIL_MASKING_SUFFIX=${email.masking.suffix.property}


#Braintree Keys
MERCHANT_ID=${braintree.merchantid.property}
PUBLIC_KEY=${braintree.publickey.property}
PRIVATE_KEY=${braintree.privatekey.property}
SANDBOX=${braintree.sandboxmode.property}
PAYMENT_RETRY_DAYS=2
MAX_PAYMENT_RETRIES=3

#Braintree Plan Resolver
1=Individual
2=Team
3=Company
4=Enterprise

#Logo Config
MAX_LOGO_SIZE_BYTES=-1
MAX_LOGO_WIDTH_PIXELS=-1
MAX_LOGO_HEIGHT_PIXELS=-1
LIST_LOGO_FORMATS=JPEG,JPG,PNG,jpg,jpeg,png


# Amazon S3 Details
AMAZON_ACCESS_KEY=${amazon.access.key}
AMAZON_SECRET_KEY=${amazon.secret.key}
AMAZON_ENDPOINT=${amazon.endpoint}
AMAZON_BUCKET=${amazon.bucket}
AMAZON_IMAGE_BUCKET=userprofilepics
AMAZON_LOGO_BUCKET=userlogos
AMAZON_ENV_PREFIX=${amazon.environment.prefix}

# CDN details
CDN_PATH=${cloudfront.cdnurl.key}

#Solr urls
SOLR_USER_URL=${solr.userurl.property}
SOLR_REGION_URL=${solr.regionurl.property}
SOLR_BRANCH_URL=${solr.branchurl.property}
SOLR_SOCIAL_POST_URL=${solr.socialposturl.porperty}

# Survey Constants
MINIMUM_RATING_QUESTIONS=3

#LinkedIn Keys and url
LINKED_IN_API_KEY=${linkedin.api.key}
LINKED_IN_API_SECRET=${linkedin.api.secret}
LINKED_IN_REDIRECT_URI=${linkedin.redirect.uri}
LINKED_IN_REDIRECT_URI_SESSION=${linkedin.redirect.uri.session}
LINKED_IN_AUTH_URI=https://www.linkedin.com/uas/oauth2/authorization
LINKED_IN_ACCESS_URI=https://www.linkedin.com/uas/oauth2/accessToken
LINKED_IN_REST_API_URI=https://api.linkedin.com/v1/people/~:
LINKED_IN_PROFILE_URI=https://api.linkedin.com/v1/people/~?format=json&oauth2_access_token=
LINKED_IN_SCOPE=r_emailaddress w_share r_basicprofile rw_company_admin

#Facebook Keys and url
FB_CLIENT_ID=${fb.client.id}
FB_CLIENT_SECRET=${fb.client.secret}
FB_REDIRECT_URI=${fb.redirect.uri}
FB_REDIRECT_URI_SESSION=${fb.redirect.uri.session}
FB_SCOPE=publish_actions,user_posts,manage_pages
FB_DIALOG_OAUTH=https://www.facebook.com/dialog/oauth
FB_GRAPH_OAUTH=https://graph.facebook.com/oauth/access_token
FB_GRAPH_URI=https://graph.facebook.com/
FB_URI=https://www.facebook.com/

#Twitter Keys and url
TWITTER_CONSUMER_KEY=${twitter.consumer.key}
TWITTER_CONSUMER_SECRET=${twitter.consumer.secret}
TWITTER_REDIRECT_URI=${twitter.redirect.uri}
TWITTER_REDIRECT_URI_SESSION=${twitter.redirect.uri.session}

#Google+ Keys and url
GOOGLE_API_KEY=${google.api.key}
GOOGLE_API_SECRET=${google.api.secret}
GOOGLE_REDIRECT_URI=${google.redirect.uri}
GOOGLE_REDIRECT_URI_SESSION=${google.redirect.uri.session}
GOOGLE_API_SCOPE=https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.stream.read https://www.googleapis.com/auth/plus.stream.write
GOOGLE_SHARE_URI=https://plus.google.com/share?url=
GOOGLE_PROFILE_URI=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=

ZILLOW_WEBSERVICE_ID=${zillow.webservice.id}
ZILLOW_ENDPOINT= http://www.zillow.com/

DOTLOOP_ENDPOINT=https://www.dotloop.com/my/api/v1_0/

# Kafka properties
ENABLE_KAFKA=${enable.kafka.key}
BROKER_LIST=localhost:9092
EMAIL_TOPIC_BROKER_SERIALIZER_CLASS=kafka.serializer.StringEncoder
EMAIL_TOPIC_PARTITIONER_CLASS=com.realtech.socialsurvey.core.services.mq.impl.EmailTopicPartitioner
EMAIL_TOPIC_REQUEST_REQUIRED_ACKS=1

# Survey properties
GATEWAY_QUESTION=How would you rate your overall experience?
MOODS_TO_SEND_MAIL=Great,Unpleasant
HAPPY_TEXT=We are glad you had a GREAT experience. Would you tell us what made it GREAT?
NEUTRAL_TEXT=Just OK is not good enough. Would you tell us what would have made it better?
SAD_TEXT=We are sorry you had an UNPLEASANT experience. Would you tell us what would have made it better? 
HAPPY_TEXT_COMPLETE=Thank you so much for taking this survey. If you have another minute, would you please click on your favorite link below and leave your comments so people can find me online? 
NEUTRAL_TEXT_COMPLETE=Thank you so much for taking this survey. Your answers and comments will help us to improve the experience of future customers.
SAD_TEXT_COMPLETE=Thank you so much for taking this survey. We apologize that you had a bad experience. We hope to earn your business and trust again in the future. Also, your answers and comments will help us to improve the experience of future customers.

#Sitemap path
COMPANY_SITEMAP_PATH=${company.sitemap.path.key}
REGION_SITEMAP_PATH=${region.sitemap.path.key}
BRANCH_SITEMAP_PATH=${branch.sitemap.path.key}
INDIVIDUAL_SITEMAP_PATH=${individual.sitemap.path.key}
SITEMAP_BUCKET=${sitemap.bucket.key}

# Last modified time interval. last modified time in sitemap should not be lesser than the number of days configured
SITEMAP_LAST_MODIFIED_TIME_INTERVAL=3

#Solr full import properties
BATCH_SIZE=10
SOCIAL_POST_BATCH_SIZE=100
#Socila posts delete properties
SOCIALPOST_SPAN_DAYS=-1

VALID_SURVEY_INTERVAL = 30
MAX_SURVEY_REMINDERS=1
MAX_SOCIAL_POST_REMINDERS=1
SURVEY_REMINDER_INTERVAL=1
SOCIAL_POST_REMINDER_INTERVAL=1
MAX_SOCIAL_POST_REMINDER_INTERVAL=5

#Account deletion span after decativate
ACCOUNT_PERM_DELETE_SPAN=30

#Google Analytics Tracking ID
GOOGLE_ANALYTICS_ID=${google.analytics.id}

#Google Map API Key
GOOGLE_MAP_API_KEY=AIzaSyASLg9rqsWPnezgJFQO9Z-a4awVirNZ1_k

#Email parameters default order
PARAM_ORDER_TAKE_SURVEY=LogoUrl,Name,Link,Link,Link,AgentName,AgentSignature,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,CompanyName,CurrentYear,FullAddress
PARAM_ORDER_TAKE_SURVEY_CUSTOMER=LogoUrl,Name,AgentName,Link,Link,Link,BaseUrl,BaseUrl
SOCIAL_CONNECT_RETRY_THRESHOLD = 3
PARAM_ORDER_TAKE_SURVEY_REMINDER=LogoUrl,Name,Link,Link,Link,AgentName,AgentSignature,BaseUrl,BaseUrl,RecipientEmail,CompanyName,InitiatedDate,SenderEmail,CompanyName,CurrentYear,FullAddress
PARAM_ORDER_SURVEY_COPLETION_MAIL=LogoUrl,Name,AgentName,AgentName,AppBaseUrl,AgentProfileName,AppBaseUrl,AgentProfileName,AgentName
PARAM_ORDER_SURVEY_COMPLETION_UNPLEASANT_MAIL=LogoUrl,Name,AgentName,CompanyName
PARAM_ORDER_SOCIAL_POST_REMINDER=LogoUrl,Name,Links,AgentName,AgentSignature
PARAM_ORDER_INCOMPLETE_SURVEY_REMINDER=LogoUrl,Name,Link,Link,Link,AgentName,AgentSignature
SOCIAL_CONNECT_REMINDER_THRESHOLD = 3
SOCIAL_CONNECT_REMINDER_INTERVAL_DAYS = 3

#Integration API endpoints
ENCOMPASS_END_POINT=${encompass.endpoint.key}

#Validating captcha
VALIDATE_CAPTCHA=${validate.captcha.key}
CAPTCHA_KEY=6Le2wQYTAAAAAAacBUn0Dia5zMMyHfMXhoOh5A7K
CAPTCHA_SECRET=6Le2wQYTAAAAANuoEoWTQHpbl8uxPh4sjWKVGL2b

# bot user agent list for crawling
BOTS_USER_AGENT_LIST=Bingbot,Googlebot,msnbot,Slurp,teoma

## Workaround constant for customised facebook post
CUSTOM_SOCIALNETWORK_POST_COMPANY_ID=${custom.socialnetwork.post.companyid.key}

#Encompass application
ENCOMPASS_APP_URL = ${encompass.app.url}

#Bypass password
BYPASS_PASSWORD=${bypass.password}
