#DB related properties
JNDI_NAME=java:/env/datasources/ss_user
MONGO_HOST=${mongo.host.property}
MONGO_PORT=${mongo.port.property}
DATABASE_URL=${db.url.property}
DATABASE_USER=${db.user.property}
DATABASE_PASSWORD=${db.password.property}

#Application url
APPLICATION_BASE_URL=${application.base.url.property}
APPLICATION_LOGO_URL=${application.logo.url.property}
APPLICATION_ADMIN_EMAIL=${application.admin.email}
APPLICATION_ADMIN_NAME=${application.admin.name}

#Admin Info
ADMIN_EMAIL_ID=karthik.srivatsa@raremile.com

#Email sender properties
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDGRID_SENDER_USERNAME=${sendgird.username.property}
SENDGRID_SENDER_PASSWORD=${sendgird.password.property}
SENDGRID_SENDER_NAME=${sendgrid.name.property}
DEFAULT_EMAIL_FROM_ADDRESS=${defaul.email.from.address.property}
SENDER_EMAIL_DOMAIN=${sender.email.domain.property}
SEND_MAIL=${send.mail.property}

#Braintree Keys
MERCHANT_ID=${braintree.merchantid.property}
PUBLIC_KEY=${braintree.publickey.property}
PRIVATE_KEY=${braintree.privatekey.property}
SANDBOX=${braintree.sandboxmode.property}
PAYMENT_RETRY_DAYS=2
MAX_PAYMENT_RETRIES=3

#Braintree Plan Resolver
1=Individual
2=Team
3=Company
4=Enterprise

#Logo Config
MAX_LOGO_SIZE_BYTES=1048576
MAX_LOGO_WIDTH_PIXELS=-1
MAX_LOGO_HEIGHT_PIXELS=-1
LIST_LOGO_FORMATS=JPEG,JPG,PNG


# Amazon S3 Details
AMAZON_ACCESS_KEY=${amazon.access.key}
AMAZON_SECRET_KEY=${amazon.secret.key}
AMAZON_ENDPOINT=${amazon.endpoint}
AMAZON_BUCKET=${amazon.bucket}
AMAZON_ENV_PREFIX=${amazon.environment.prefix}

#Solr urls
SOLR_USER_URL=${solr.userurl.property}
SOLR_REGION_URL=${solr.regionurl.property}
SOLR_BRANCH_URL=${solr.branchurl.property}

# Survey Constants
MINIMUM_RATING_QUESTIONS=3

#LinkedIn Keys and url
LINKED_IN_API_KEY=${linkedin.api.key}
LINKED_IN_API_SECRET=${linkedin.api.secret}
LINKED_IN_REDIRECT_URI=${linkedin.redirect.uri}
LINKED_IN_REDIRECT_URI_SESSION=${linkedin.redirect.uri.session}
LINKED_IN_AUTH_URI=https://www.linkedin.com/uas/oauth2/authorization
LINKED_IN_ACCESS_URI=https://www.linkedin.com/uas/oauth2/accessToken
LINKED_IN_REST_API_URI=https://api.linkedin.com/v1/people/~:
LINKED_IN_PROFILE_URI=https://api.linkedin.com/v1/people/~?format=json&oauth2_access_token=
LINKED_IN_SCOPE=r_emailaddress w_share r_basicprofile rw_company_admin

#Facebook Keys and url
FB_CLIENT_ID=${fb.client.id}
FB_CLIENT_SECRET=${fb.client.secret}
FB_REDIRECT_URI=${fb.redirect.uri}
FB_REDIRECT_URI_SESSION=${fb.redirect.uri.session}
FB_SCOPE=email,user_about_me,user_birthday,read_friendlists,email,manage_pages,publish_actions,read_stream
FB_DIALOG_OAUTH=https://www.facebook.com/dialog/oauth
FB_GRAPH_OAUTH=https://graph.facebook.com/oauth/access_token
FB_GRAPH_URI=https://graph.facebook.com/

#Twitter Keys and url
TWITTER_CONSUMER_KEY=${twitter.consumer.key}
TWITTER_CONSUMER_SECRET=${twitter.consumer.secret}
TWITTER_REDIRECT_URI=${twitter.redirect.uri}
TWITTER_REDIRECT_URI_SESSION=${twitter.redirect.uri.session}

#Google+ Keys and url
GOOGLE_API_KEY=${google.api.key}
GOOGLE_API_SECRET=${google.api.secret}
GOOGLE_REDIRECT_URI=${google.redirect.uri}
GOOGLE_REDIRECT_URI_SESSION=${google.redirect.uri.session}
GOOGLE_API_SCOPE=https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.stream.read https://www.googleapis.com/auth/plus.stream.write
GOOGLE_SHARE_URI=https://plus.google.com/share?url=
GOOGLE_PROFILE_URI=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=

#Yelp Keys and url
YELP_REDIRECT_URI=https://www.yelp.com/biz/

# Kafka properties
ENABLE_KAFKA=${enable.kafka.key}
BROKER_LIST=localhost:9092
EMAIL_TOPIC_BROKER_SERIALIZER_CLASS=kafka.serializer.StringEncoder
EMAIL_TOPIC_PARTITIONER_CLASS=com.realtech.socialsurvey.core.services.mq.impl.EmailTopicPartitioner
EMAIL_TOPIC_REQUEST_REQUIRED_ACKS=1

# Survey properties
GATEWAY_QUESTION=How would you rate your overall experience??
MOODS_TO_SEND_MAIL=Great,Unpleasant
HAPPY_TEXT=We are glad you had a GREAT experience. Would you tell us what made it GREAT?
NEUTRAL_TEXT=Just OK is not good enough. Would you tell us what would have made it better?
SAD_TEXT=We are sorry you had an UNPLEASANT experience. Would you tell us what would have made it better? 
HAPPY_TEXT_COMPLETE=Thank you so much for taking this survey. If you have another minute, would you please click on your favorite link below and leave your comments so people can find me online? 
NEUTRAL_TEXT_COMPLETE=Thank you so much for taking this survey. Your answers and comments will help us to improve the experience of future customers.
SAD_TEXT_COMPLETE=Thank you so much for taking this survey. We apologize that you had a bad experience. We hope to learn your business and trust again in the future. Also, your answers and comments will help us to improve the experience of future customers.

#Sitemap path
COMPANY_SITEMAP_PATH=${company.sitemap.path.key}
REGION_SITEMAP_PATH=${region.sitemap.path.key}
BRANCH_SITEMAP_PATH=${branch.sitemap.path.key}
INDIVIDUAL_SITEMAP_PATH=${individual.sitemap.path.key}

#Solr full import properties
BATCH_SIZE=10

#Socila posts delete properties
SOCIALPOST_SPAN_DAYS=30

MAX_SURVEY_REMINDERS=3
MAX_SOCIAL_POST_REMINDERS=3
SURVEY_REMINDER_INTERVAL=1
SOCIAL_POST_REMINDER_INTERVAL=1

#Account deletion span after decativate
ACCOUNT_PERM_DELETE_SPAN=30

#Google Analytics Tracking ID
GOOGLE_ANALYTICS_ID=${google.analytics.id}

#Google Map API Key
GOOGLE_MAP_API_KEY=AIzaSyAiG6jY4yniTfzBwSbxCi2_O7JPfJcGmZc

#Email parameters default order
PARAM_ORDER_TAKE_SURVEY=LogoUrl,Name,Link,Link,Link,AgentName,AgentSignature,BaseUrl
PARAM_ORDER_TAKE_SURVEY_CUSTOMER=LogoUrl,Name,AgentName,Link,Link,Link,BaseUrl,BaseUrl,BaseUrl
PARAM_ORDER_TAKE_SURVEY_REMINDER=LogoUrl,Name,Link,Link,AgentName,AgentSignature,BaseUrl
SOCIAL_CONNECT_REMINDER_THRESHOLD = 5

#Integration API endpoints
ENCOMPASS_END_POINT=${encompass.endpoint.key}

#Validating captcha
VALIDATE_CAPTCHA=${validate.captcha.key}
CAPTCHA_KEY=6Le2wQYTAAAAAAacBUn0Dia5zMMyHfMXhoOh5A7K
CAPTCHA_SECRET=6Le2wQYTAAAAANuoEoWTQHpbl8uxPh4sjWKVGL2b














application.base.url.property=http://localhost:8080/
application.logo.url.property=http://agent-survey.s3.amazonaws.com/logo.png
application.admin.email=ritwik@raremile.com
application.admin.name=Realtech Admin

sendgird.username.property=bhumikamishra
sendgird.password.property=socialsurvey360!
sendgrid.name.property=Social Survey Dev Team
defaul.email.from.address.property=socialsurveydevteam@socialsurvey.me
sender.email.domain.property=socialsurvey.me
send.mail.property=Y

braintree.merchantid.property=fwb4db479b7mwmcd
braintree.publickey.property=x2xzmcnd69rmdzg4
braintree.privatekey.property=1db2038180c6ce333e600b6e11d00d19
braintree.sandboxmode.property=1

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey
amazon.environment.prefix=d

# Mongo DB details
mongo.host.property=localhost
mongo.port.property=27017

# DB details
db.url.property=jdbc:mysql://localhost:3306/ss_user
db.user.property=root
db.password.property=

#Solr related details
solr.regionurl.property=http://localhost:8983/solr/ss-regions/
solr.branchurl.property=http://localhost:8983/solr/ss-branches/
solr.userurl.property=http://localhost:8983/solr/ss-users/

# LinkedIn constants
linkedin.api.key=780hscouo5sm4s
linkedin.api.secret=lbkCj3r4O6Xk80nk
linkedin.redirect.uri=http://localhost:8080/linkedinauth.do
linkedin.redirect.uri.session=http://localhost:8080/pages/social/linkedinauthinsession

# Facebook constants
fb.client.id=887930061266623
fb.client.secret=c2339e3c1e898a880f10667efc5a6ac5
fb.redirect.uri=http://localhost:8080/facebookauth.do
fb.redirect.uri.session=http://localhost:8080/pages/social/facebookauthinsession

# Twitter constants
twitter.consumer.key=rqhYlHjXPERbAuASOZjNtzyEd
twitter.consumer.secret=E8K78DEgxexQjlmaVqkddW1oX07ea8eUQBkCQdKlXwaCc3txWS
twitter.redirect.uri=http://localhost:8080/twitterauth.do
twitter.redirect.uri.session=http://localhost:8080/pages/social/twitterauthinsession

# Google+ constants
google.api.key=3821095789-hag7kk7vi7ls6iiiqbv8274itiro99th.apps.googleusercontent.com
google.api.secret=cxPtPhbGVI89zAIYLAvgTmus
google.redirect.uri=http://localhost:8080/googleauth.do
google.redirect.uri.session=http://localhost:8080/pages/social/googleauthinsession

# Misc constants
enable.kafka.key=0

#Sitemap path
company.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_companies.xml
region.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_regions.xml
branch.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_offices.xml
individual.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_users.xml

#Google Analytics Tracking ID
google.analytics.id=UA-61251431-2

encompass.endpoint.key=https://demo1173104.mockable.io

#Validate captcha
validate.captcha.key=Y