#DB related properties
MYSQL_DB_URL=jdbc:mysql://localhost:3306/ss_user
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_DB_USER=root
MYSQL_DB_PASS= 

#Email sender properties
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDGRID_SENDER_USERNAME=bhumikamishra
SENDGRID_SENDER_PASSWORD=socialsurvey360!
SENDGRID_SENDER_NAME=Social Survey
