#DB related properties
JNDI_NAME=java:/env/datasources/ss_user

#Application url
APPLICATION_BASE_URL=${application.base.url.property}

#Admin Info
ADMIN_EMAIL_ID=karthik.srivatsa@raremile.com

#Email sender properties
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDGRID_SENDER_USERNAME=${sendgird.username.property}
SENDGRID_SENDER_PASSWORD=${sendgird.password.property}
SENDGRID_SENDER_NAME=${sendgrid.name.property}

#Braintree Keys
MERCHANT_ID=${braintree.merchantid.property}
PUBLIC_KEY=${braintree.publickey.property}
PRIVATE_KEY=${braintree.privatekey.property}
SANDBOX=${braintree.sandboxmode.property}
PAYMENT_RETRY_DAYS=2
MAX_PAYMENT_RETRIES=3

#Braintree Plan Resolver
1=Individual
2=Team
3=Company
4=Enterprise

#Logo Config
MAX_LOGO_SIZE_BYTES = 1048576
MAX_LOGO_WIDTH_PIXELS = 500
MAX_LOGO_HEIGHT_PIXELS = 200
LIST_LOGO_FORMATS = JPEG,JPG,PNG
LOGO_HOME_DIRECTORY = ${application.logo.directory}