# application base url. should end with /
application.base.url.property=http://localhost:8080/
application.logo.url.property=https://don7n2as2v6aa.cloudfront.net/logo.png
application.admin.email=subhrajit0812@infrrd.ai
application.admin.name=Realtech Admin
file.directory.location=~/
fileupload.directory.location=~/

application.support.email=subhrajit@infrrd.ai
application.support.email=subhrajit
transaction.monitor.support.email=subhrajit@infrrd.ai

#default sendgrid account
sendgrid.socialsurveyme.username.property=bhumikamishra
sendgrid.socialsurveyme.password.property=socialsurvey360!
sendgrid.socialsurveyme.name.property=SocialSurvey Dev Team
sendgrid.socialsurveyme.sender.email.domain.property=alert.socialsurvey.me

#socialsurvey.us sendgrid account
sendgrid.socialsurveyus.username.property=bhumikamishra
sendgrid.socialsurveyus.password.property=socialsurvey360!
sendgrid.socialsurveyus.name.property=SocialSurvey.us Dev Team
sendgrid.socialsurveyus.sender.email.domain.property=alert.socialsurvey.us


defaul.email.from.address.property=socialsurveydevteam@socialsurvey.me
send.mail.property=Y
mask.email.address.property=Y
email.masking.prefix.property=nishit+bta
email.masking.suffix.property=@raremile.com

braintree.merchantid.property=fwb4db479b7mwmcd
braintree.publickey.property=x2xzmcnd69rmdzg4
braintree.privatekey.property=1db2038180c6ce333e600b6e11d00d19
braintree.sandboxmode.property=1
braintree.merchant.account=Test_Merchant

allow.multiple.subscription=Y

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey/dev
amazon.environment.prefix=d
sitemap.bucket.key=agent-survey/dev

# CDN Details
cloudfront.cdnurl.key=https://s3-us-west-1.amazonaws.com/agent-survey/dev

# Mongo DB details
mongo.host.property=localhost
mongo.port.property=27017
mongo.client.uri.key=mongodb://localhost:27017

# DB details
db.url.property=jdbc:mysql://localhost:3306/ss_user
db.user.property=root
db.password.property=root

# ReportingDB details
reporting.db.url.property=jdbc:mysql://localhost:3306/ss_report
reporting.db.user.property=root
reporting.db.password.property=root

#Solr related details
solr.regionurl.property=http://localhost:8983/solr/ss-regions/
solr.branchurl.property=http://localhost:8983/solr/ss-branches/
solr.userurl.property=http://localhost:8983/solr/ss-users/
solr.socialposturl.porperty=http://localhost:8983/solr/ss-socialposts/


# LinkedIn constants
linkedin.api.key=81pf2gabq7jz06
linkedin.api.secret=WK3a0tdn93EIQIFm
linkedin.redirect.uri=/linkedinauth.do
linkedin.redirect.uri.for.mail=/rest/linkedinauthfromemail.do
linkedin.redirect.uri.session=/pages/social/linkedinauthinsession

### Linkedin V2 constants
linkedin.v2.api.key=815sscu466gen1
linkedin.v2.api.secret=AJZSt1osejhkxdpu

zillow.webservice.id=X1-ZWz1a4m1t32sqz_8gte4

# Facebook constants
fb.client.id=887930061266623
fb.client.secret=c2339e3c1e898a880f10667efc5a6ac5
fb.redirect.uri=/facebookauth.do
fb.redirect.uri.for.mail=/rest/facebookauthfromemail.do
fb.redirect.uri.session=/pages/social/facebookauthinsession
fb.app.access.token=887930061266623|YJ7dg2Utmo8uUCTJaa9nADP1d7s
fb.redirect.uri.image=/facebookauthimage.do

# Instagram Constants
ig.redirect.uri=/instagramAuth.do

# Twitter constants
twitter.consumer.key=I7Xes4NlFXV24rI2BnyKJtogT
twitter.consumer.secret=XrB9DhneaMFTg2pSzH7EEZr9tCIGaYbp0DdRe3UgLxGKgZhc9J
twitter.redirect.uri=/twitterauth.do
twitter.redirect.uri.session=/pages/social/twitterauthinsession

# Google+ constants
google.api.key=3821095789-7d4rdruak32pogugs5vg4l1j0ov9hq5f.apps.googleusercontent.com
google.api.secret=EZMkQFv0zm7zvZmi-QcyMuqm
google.redirect.uri=/googleauth.do
google.redirect.uri.session=/pages/social/googleauthinsession

# Misc constants
enable.kafka.key=0

#Sitemap path
company.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_companies.xml
region.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_regions.xml
branch.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_offices.xml
individual.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_users.xml

#LO Search Sitemap path
company.seo.sitemap.path.key=/home/user/Documents/Infrrd/sitemap/sitemap_seo_companies.xml
branch.seo.sitemap.path.key=/home/user/Documents/Infrrd/sitemap/sitemap_seo_offices.xml
individual.seo.sitemap.path.key=/home/user/Documents/Infrrd/sitemap/sitemap_seo_users.xml

#Google Analytics Tracking ID
google.analytics.id=UA-61251431-2

encompass.endpoint.key=https://demo1173104.mockable.io

#Validate captcha
validate.captcha.key=Y
enable.captcha=Y

#Workaround constant for customised facebook post
custom.socialnetwork.post.companyid.key=2

#Bypass password
bypass.password=94f08742989de866f8d4215d4bccf92e7977cf44e8f7cc943189525987d3a7d09d76f84ae54abbe7c4e73775e0cd74e7639db35d510e258d77a1a30125d0d1d9

#sales lead email address
sales.lead.email=nishit@raremile.com

#web exception email address
webexception.reporting.email=subhrajit@infrrd.ai

#SSApi url
ssapi.endpoint=http://localhost:8080/SSApi-1.0/

3rd.party.import.path=/home/ghanashyam/Downloads/surveyimport_local.xlsx

#Lone Wolf url
lonewolf.endpoint=https://api.globalwolfweb.com
lonewolf.api.token=1GkbbLH3AwZPybXGcft0su
lonewolf.secret.key=Xe0R3eIaf4CKd0mqOaPCex
#Unused Lone Wolf property
lonewolf.consumer.key=bNrvPIEWlVJAsStNTjb9K9
3rd.party.import.path=/home/ghanashyam/Downloads/surveyimport_local.xlsx

#Workaround constant for gsf twitter post
gsf.socialnetwork.post.companyid.key=9

#vendasta constants
reputation.management.url=http://social-survery-sandbox.steprep-demo-hrd.appspot.com
vendasta.rm.url=https://reputation-intelligence-sandbox.vendasta.com
vendasta.api.user=I9JT
vendasta.api.key=fjYcjIweN0Fbm695T3dbXwdTLCXLq3WkKjaImnEN

current.profile=dev

stream.api.endpoint=http://localhost:8082/streamapi
queue.mails=false
send.digest.to.application.admin.only=Y

#redis details
redis.host.property=localhost
redis.password.property=6379
#SSH to etl box
private.key.system.path=/home/user/.ssh/sndy
ssh.etlBox.remote.host=52.11.11.200
ssh.script.path=./test/test.sh

#buffer (7.5*60*60*1000)
allow.etl.run.before.buffer=27000000

#social monitor API auth header
social.monitor.auth.header=10167b7278c9c042150016e8dc6f821eeebd7c60fcee16f7a937b2e961db9248

social.feeds.archive.days.before=30

# stream api key
stream.api.access.key=ia2c57486abe60g3f856f73id2d9d585bhdgfi04bg74cihjdh074hc8d420be15cge26i8b76ag35b67d92ehg0g9iggadhbi8fjfaf50i7h8ejf9h5fdde8d6jeafb18ggi0e7ai89j3dgic01bb

#FTP cred
ftp.server.key.path=/home/ec2-user/.ssh/id_rsa
ftp.batch.temp.folder=ftp_batch_temp

ftp.server.one.host=localhost
ftp.server.one.username=ubuntu
ftp.server.one.os=linux

ftp.server.two.host=localhost
ftp.server.two.username=ubuntu
ftp.server.two.os=linux


ftp.server.one.processed.root=/home/user/ftp_processed_files
ftp.server.two.processed.root=/home/user/ftp_processed_filesftp.server.two.processed.root=/home/user/ftp_processed_files

#GeoCoding api key
google.geo.api.key=AIzaSyAzEf7m7slENVcTf-pxUF70hgeWd83o--0

