application.base.url.property=http://52.11.139.180:8080/

sendgird.username.property=social_survey
sendgird.password.property=raremile123
sendgrid.name.property=Social Survey

braintree.merchantid.property=fwb4db479b7mwmcd
braintree.publickey.property=x2xzmcnd69rmdzg4
braintree.privatekey.property=1db2038180c6ce333e600b6e11d00d19
braintree.sandboxmode.property=1

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey
amazon.environment.prefix=T

# Mongo DB details
mongo.host.property=172.30.0.139
mongo.port.property=27017

# DB details
db.url.property=jdbc:mysql://ss-rdbms.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_user
db.user.property=root
db.password.property=root9845

#Solr related details
solr.regionurl.property=http://172.30.0.139:8983/solr/ss-regions/
solr.branchurl.property=http://172.30.0.139:8983/solr/ss-branches/
solr.userurl.property=http://172.30.0.139:8983/solr/ss-users/

# LinkedIn constants
linkedin.api.key=780hscouo5sm4s
linkedin.api.secret=lbkCj3r4O6Xk80nk
oauth.token=55fd6ef2-e356-4c9b-b4be-73d7726c31a6
oauth.token.secret=ad5a5e0e-6206-48ff-a29a-aca1c6ec4b48
linkedin.redirect.uri=http://52.11.139.180:8080/linkedinauth.do

# Misc constants
enable.kafka.key=0