application.base.url.property=http://localhost:8080/

sendgird.username.property=bhumikamishra
sendgird.password.property=socialsurvey360!
sendgrid.name.property=Social Survey

braintree.merchantid.property=q5vjmsqhvr5swjzd
braintree.publickey.property=cr8ht78s8kgfyw7t
braintree.privatekey.property=0950310c09106463f32aa2f931af5ef0
braintree.sandboxmode.property=1

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey
amazon.environment.prefix=d

# Mongo DB details
mongo.host.property=localhost
mongo.port.property=27017

# DB details
db.url.property=jdbc:mysql://localhost:3306/ss_user
db.user.property=root
db.password.property=

#Solr related details
solr.regionurl.property=http://localhost:8983/solr/ss-regions/
solr.branchurl.property=http://localhost:8983/solr/ss-branches/
solr.userurl.property=http://localhost:8983/solr/ss-users/

# LinkedIn constants
linkedin.api.key=780hscouo5sm4s
linkedin.api.secret=lbkCj3r4O6Xk80nk
oauth.token=55fd6ef2-e356-4c9b-b4be-73d7726c31a6
oauth.token.secret=ad5a5e0e-6206-48ff-a29a-aca1c6ec4b48
linkedin.redirect.uri=http://localhost:8080/linkedinauth.do

# Facebook constants
fb.client.id=866992583360371
fb.client.secret=fcc9f6f47e762e078a5c75880d3fa1c6
fb.scope=email,offline_access,user_about_me,user_birthday,read_friendlists
fb.redirect.uri=http://localhost:8080/facebookauth.do

# Twitter constants
twitter.consumer.key=rqhYlHjXPERbAuASOZjNtzyEd
twitter.consumer.secret=E8K78DEgxexQjlmaVqkddW1oX07ea8eUQBkCQdKlXwaCc3txWS
twitter.redirect.uri=http://localhost:8080/twitterauth.do

# Misc constants
enable.kafka.key=0