# application base url. should end with /
application.base.url.property=http://socialsurvey.info/
application.logo.url.property=https://don7n2as2v6aa.cloudfront.net/logo.png
#application.admin.email=admin@socialsurvey.me
application.admin.email=manish.kumar@infrrd.ai
application.admin.name=Realtech Admin
file.directory.location=/var/lib/SocialSurvey/reports
fileupload.directory.location=/var/lib/SocialSurvey/fileupload/

application.support.email=manish.kumar@infrrd.ai
transaction.monitor.support.email=manish.kumar@infrrd.ai

#default sendgrid account
sendgrid.socialsurveyme.username.property=socialsurvey.info
sendgrid.socialsurveyme.password.property=ad759QW46
sendgrid.socialsurveyme.name.property=SocialSurvey Demo Team
sendgrid.socialsurveyme.sender.email.domain.property=alert.socialsurvey.info


#socialsurvey.us sendgrid account
sendgrid.socialsurveyus.username.property=socialsurvey.us.dev
sendgrid.socialsurveyus.password.property=5855vr7TZe9wK7h
sendgrid.socialsurveyus.name.property=SocialSurvey.us Demo Team
sendgrid.socialsurveyus.sender.email.domain.property=alert.socialsurvey.us


defaul.email.from.address.property=socialsurveydemoteam@socialsurvey.info
send.mail.property=Y
mask.email.address.property=Y
email.masking.prefix.property=manish.kumar
email.masking.suffix.property=@infrrd.ai

braintree.merchantid.property=swg38htrsdsnx94w
braintree.publickey.property=r7fgbr7s293gck6n
braintree.privatekey.property=f033d680a359156748a851ff16e37340
braintree.sandboxmode.property=1
braintree.merchant.account=Test_Merchant

allow.multiple.subscription=Y


application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey/demo
amazon.environment.prefix=S
sitemap.bucket.key=agent-survey/demo

# CDN Details
cloudfront.cdnurl.key=https://s3-us-west-1.amazonaws.com/agent-survey/demo

# Mongo DB details
mongo.host.property=172.30.0.186
mongo.port.property=27017
mongo.client.uri.key=mongodb://172.30.0.186:27017/?replicaSet=rsSocial-demo

# DB details
db.url.property=jdbc:mysql://ss-rdbms-demo.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_user
db.user.property=ss_app_dev
db.password.property=RCX979kbU8BCCkJG

# ReportingDB details
reporting.db.url.property=jdbc:mysql://ss-report-demo.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_report_demo
reporting.db.user.property=ss_app
reporting.db.password.property=W{[2349,C~42k]e

#Solr related details
solr.regionurl.property=http://172.30.0.186:8983/solr/ss-regions/
solr.branchurl.property=http://172.30.0.186:8983/solr/ss-branches/
solr.userurl.property=http://172.30.0.186:8983/solr/ss-users/
solr.socialposturl.porperty=http://172.30.0.186:8983/solr/ss-socialposts/

# LinkedIn constants
linkedin.api.key=78wchu9pi2glof
linkedin.api.secret=5Ox9G8urj8I8dcD3
linkedin.redirect.uri=/linkedinauth.do
linkedin.redirect.uri.for.mail=/rest/linkedinauthfromemail.do
linkedin.redirect.uri.session=/pages/social/linkedinauthinsession

### Linkedin V2 constants
linkedin.v2.api.key=81fnrs96g11sgw
linkedin.v2.api.secret=rFxzUDFhP9ZzCU0H

# Facebook constants
fb.client.id=914064528653176
fb.client.secret=cb60abffdd220756cb4f67459a8515e1
fb.redirect.uri=/facebookauth.do
fb.redirect.uri.for.mail=/rest/facebookauthfromemail.do
fb.redirect.uri.session=/pages/social/facebookauthinsession
fb.app.access.token=914064528653176|jd6go7ukPybN2C1jJEZQVd-NcSA
fb.redirect.uri.image=/facebookauthimage.do

# Instagram Constants
ig.redirect.uri=/instagramAuth.do

# Twitter constants
twitter.consumer.key=Z0c716smG3dKh5pRr0ToWVm08
twitter.consumer.secret=zoII4sQtHWtU7hwu0kqqH7oB5c7DSVlEAtHGcDBbb7UG0rnC7t
twitter.redirect.uri=/twitterauth.do
twitter.redirect.uri.session=/pages/social/twitterauth.do
twitter.redirect.uri.image=/twitterauthimage.do

zillow.webservice.id=X1-ZWz1a4m1t32sqz_8gte4

# Google+ constants
google.api.key=3821095789-8ftn364n5dl7ctiundbtlifrfufi1dj7.apps.googleusercontent.com
google.api.secret=0gblkXGQRM12O968sFIwpWzu
google.redirect.uri=/googleauth.do
google.redirect.uri.session=/pages/social/googleauth.do

# Misc constants
enable.kafka.key=0

#Sitemap path
company.sitemap.path.key=/var/www/html/explore/sitemap_companies.xml
region.sitemap.path.key=/var/www/html/explore/sitemap_regions.xml
branch.sitemap.path.key=/var/www/html/explore/sitemap_offices.xml
individual.sitemap.path.key=/var/www/html/explore/sitemap_users.xml

#LO Search Sitemap path
company.seo.sitemap.path.key=/var/www/html/explore/sitemap_seo_companies.xml
branch.seo.sitemap.path.key=/var/www/html/explore/sitemap_seo_offices.xml
individual.seo.sitemap.path.key=/var/www/html/explore/sitemap_seo_users.xml

#Google Analytics Tracking ID
google.analytics.id=UA-61251431-1

encompass.endpoint.key=http://localhost:8080/

#Validate captcha
validate.captcha.key=Y
enable.captcha=N

#Workaround constant for customised facebook post
custom.socialnetwork.post.companyid.key=52


#Bypass password
bypass.password=dcec712d7afcdb332e0c50aae52045517221fa6bea47ea2e3f62d176544614b1fcff5c00d503ed9f9082a64e58e6560f40f81031bd14d7664b357d048ab37b49

#sales lead email address
sales.lead.email=shipra@raremile.com

#web exception email address
webexception.reporting.email=nishit@infrrd.ai

#SSApi url
ssapi.endpoint=http://api.socialsurvey.info/

3rd.party.import.path=./surveyimport.xlsx

#Lone Wolf url
lonewolf.endpoint=https://api.globalwolfweb.com
lonewolf.api.token=1GkbbLH3AwZPybXGcft0su
lonewolf.secret.key=Xe0R3eIaf4CKd0mqOaPCex
#Unused Lone Wolf property
lonewolf.consumer.key=bNrvPIEWlVJAsStNTjb9K9
3rd.party.import.path=./surveyimport.xlsx

#Workaround constant for gsf twitter post
gsf.socialnetwork.post.companyid.key=50

#vendasta constants
reputation.management.url=http://social-survery-sandbox.steprep-demo-hrd.appspot.com
vendasta.rm.url=https://reputation-intelligence-sandbox.vendasta.com
vendasta.api.user=I9JT
vendasta.api.key=fjYcjIweN0Fbm695T3dbXwdTLCXLq3WkKjaImnEN

current.profile=demo

stream.api.endpoint=http://172.30.0.24:8082/streamapi
queue.mails=false
send.digest.to.application.admin.only=Y

#redis details
redis.host.property=ss-redis-info.abfqz1.0001.usw2.cache.amazonaws.com
redis.password.property=6379
#SSH to etl box
private.key.system.path =/home/ec2-user/.ssh/id_pub
ssh.etlBox.remote.host=52.34.21.141
ssh.script.path=./test/test.sh

#buffer  (7.5*60*60*1000)
allow.etl.run.before.buffer=27000000

#social monitor API auth header
social.monitor.auth.header=10167b7278c9c042150016e8dc6f821ef21aa1186880440392b1443010d32988

social.feeds.archive.days.before=30

# stream api key
stream.api.access.key=hghgj0bd525c7b73ff9h657a086ebdi6103ee6g403afc713ad7bi6a6361b0h1fg44i29175jbb739dge2eiff9i9g1ab6g65j9ib954ah293b25c10f1a7c90c93i79fc9012hjfj83e8be0af0e

#FTP cred
ftp.server.key.path=/home/ec2-user/.ssh/id_rsa
ftp.batch.temp.folder=ftp_batch_temp

ftp.server.one.host=172.30.0.24
ftp.server.one.username=ss_app
ftp.server.one.os=linux

ftp.server.two.host=172.30.0.24
ftp.server.two.username=ss_app
ftp.server.two.os=linux

ftp.server.one.processed.root=/home/ss_app/ftp_one_processed_demo
ftp.server.two.processed.root=/home/ss_app/ftp_two_processed_demo

#GeoCoding api key
google.geo.api.key=AIzaSyAzEf7m7slENVcTf-pxUF70hgeWd83o--0
