application.base.url.property=http://www.socialsurvey.me:8080/

sendgird.username.property=social_survey
sendgird.password.property=raremile123
sendgrid.name.property=Social Survey

braintree.merchantid.property=fwb4db479b7mwmcd
braintree.publickey.property=x2xzmcnd69rmdzg4
braintree.privatekey.property=1db2038180c6ce333e600b6e11d00d19
braintree.sandboxmode.property=1

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey
amazon.environment.prefix=T

# Mongo DB details
mongo.host.property=172.30.0.139
mongo.port.property=27017

# DB details
db.url.property=jdbc:mysql://ss-rdbms.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_user
db.user.property=root
db.password.property=root9845

#Solr related details
solr.regionurl.property=http://172.30.0.139:8983/solr/ss-regions/
solr.branchurl.property=http://172.30.0.139:8983/solr/ss-branches/
solr.userurl.property=http://172.30.0.139:8983/solr/ss-users/

# LinkedIn constants
linkedin.api.key=78wchu9pi2glof
linkedin.api.secret=5Ox9G8urj8I8dcD3
linkedin.redirect.uri=http://www.socialsurvey.me:8080/linkedinauth.do

# Facebook constants
fb.client.id=866992583360371
fb.client.secret=fcc9f6f47e762e078a5c75880d3fa1c6
fb.redirect.uri=http://www.socialsurvey.me:8080/facebookauth.do

# Twitter constants
twitter.consumer.key=rqhYlHjXPERbAuASOZjNtzyEd
twitter.consumer.secret=E8K78DEgxexQjlmaVqkddW1oX07ea8eUQBkCQdKlXwaCc3txWS
twitter.redirect.uri=http://www.socialsurvey.me:8080/twitterauth.do

# Google+ constants
google.api.key=3821095789-edn950efta8vd12ugpnfsim0rdouhe6m.apps.googleusercontent.com
google.api.secret=rVeXEcw0f1gxRxhabSURny3q
google.redirect.uri=http://www.socialsurvey.me:8080/googleauth.do

# Misc constants
enable.kafka.key=0

#Sitemap path
company.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_companies.xml
region.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_regions.xml
branch.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_offices.xml
individual.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_users.xml

#Google Analytics Tracking ID
google.analytics.id=UA-61251431-1