# application base url. should end with /
application.base.url.property=http://socialsurvey.info/
application.logo.url.property=https://don7n2as2v6aa.cloudfront.net/logo.png
#application.admin.email=admin@socialsurvey.me
application.admin.email=nishit@raremile.com
application.admin.name=Realtech Admin
file.directory.location=/var/lib/SocialSurvey/reports
fileupload.directory.location=/var/lib/SocialSurvey/fileupload/

application.support.email=support@socialsurvey.me

sendgird.username.property=socialsurvey.info
sendgird.password.property=ad759QW46
sendgrid.name.property=SocialSurvey Demo Team
defaul.email.from.address.property=socialsurveydemoteam@socialsurvey.info
sender.email.domain.property=alert.socialsurvey.info
send.mail.property=Y
mask.email.address.property=Y
email.masking.prefix.property=
email.masking.suffix.property=@vfgllc.com

braintree.merchantid.property=swg38htrsdsnx94w
braintree.publickey.property=r7fgbr7s293gck6n
braintree.privatekey.property=f033d680a359156748a851ff16e37340
braintree.sandboxmode.property=1
braintree.merchant.account=Test_Merchant

allow.multiple.subscription=Y


application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey/demo
amazon.environment.prefix=S
sitemap.bucket.key=agent-survey/demo

# CDN Details
cloudfront.cdnurl.key=https://s3-us-west-1.amazonaws.com/agent-survey/demo

# Mongo DB details
mongo.host.property=172.30.0.186
mongo.port.property=27017
mongo.client.uri.key=mongodb://172.30.0.186:27017/?replicaSet=rsSocial-demo

# DB details
db.url.property=jdbc:mysql://ss-rdbms-demo.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_user
db.user.property=ss_app_dev
db.password.property=RCX979kbU8BCCkJG

#Solr related details
solr.regionurl.property=http://172.30.0.186:8983/solr/ss-regions/
solr.branchurl.property=http://172.30.0.186:8983/solr/ss-branches/
solr.userurl.property=http://172.30.0.186:8983/solr/ss-users/
solr.socialposturl.porperty=http://172.30.0.186:8983/solr/ss-socialposts/
# LinkedIn constants
linkedin.api.key=78wchu9pi2glof
linkedin.api.secret=5Ox9G8urj8I8dcD3
linkedin.redirect.uri=/linkedinauth.do
linkedin.redirect.uri.session=/pages/social/linkedinauthinsession

# Facebook constants
fb.client.id=914064528653176
fb.client.secret=cb60abffdd220756cb4f67459a8515e1
fb.redirect.uri=/facebookauth.do
fb.redirect.uri.session=/pages/social/facebookauthinsession

# Twitter constants
twitter.consumer.key=rqhYlHjXPERbAuASOZjNtzyEd
twitter.consumer.secret=E8K78DEgxexQjlmaVqkddW1oX07ea8eUQBkCQdKlXwaCc3txWS
twitter.redirect.uri=/twitterauth.do
twitter.redirect.uri.session=/pages/social/twitterauth.do

zillow.webservice.id=X1-ZWz1a4m1t32sqz_8gte4

# Google+ constants
google.api.key=3821095789-8ftn364n5dl7ctiundbtlifrfufi1dj7.apps.googleusercontent.com
google.api.secret=0gblkXGQRM12O968sFIwpWzu
google.redirect.uri=/googleauth.do
google.redirect.uri.session=/pages/social/googleauth.do

# Misc constants
enable.kafka.key=0

#Sitemap path
company.sitemap.path.key=/var/www/html/explore/sitemap_companies.xml
region.sitemap.path.key=/var/www/html/explore/sitemap_regions.xml
branch.sitemap.path.key=/var/www/html/explore/sitemap_offices.xml
individual.sitemap.path.key=/var/www/html/explore/sitemap_users.xml

#Google Analytics Tracking ID
google.analytics.id=UA-61251431-1

encompass.endpoint.key=http://localhost:8080/

#Validate captcha
validate.captcha.key=Y

## Workaround constant for customised facebook post
custom.socialnetwork.post.companyid.key=52

#Encompass urls
encompass.app.url=http://52.24.141.148:9696/encompass/connectionstatus

#Bypass password
bypass.password=dcec712d7afcdb332e0c50aae52045517221fa6bea47ea2e3f62d176544614b1fcff5c00d503ed9f9082a64e58e6560f40f81031bd14d7664b357d048ab37b49

#sales lead email address
sales.lead.email=nishit@raremile.com

ssapi.endpoint=http://socialsurvey.info/SSApi-1.0/

3rd.party.import.path=./surveyimport.xlsx
