application.base.url.property=http://localhost:8080/

sendgird.username.property=bhumikamishra
sendgird.password.property=socialsurvey360!
sendgrid.name.property=Social Survey Dev Team
defaul.email.from.address.property=socialsurveydevteam@socialsurvey.me
sender.email.domain.property=socialsurvey.me
send.mail.property=Y

braintree.merchantid.property=fwb4db479b7mwmcd
braintree.publickey.property=x2xzmcnd69rmdzg4
braintree.privatekey.property=1db2038180c6ce333e600b6e11d00d19
braintree.sandboxmode.property=1

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey
amazon.environment.prefix=d

# Mongo DB details
mongo.host.property=localhost
mongo.port.property=27017

# DB details
db.url.property=jdbc:mysql://localhost:3306/ss_user
db.user.property=root
db.password.property=

#Solr related details
solr.regionurl.property=http://localhost:8983/solr/ss-regions/
solr.branchurl.property=http://localhost:8983/solr/ss-branches/
solr.userurl.property=http://localhost:8983/solr/ss-users/

# LinkedIn constants
linkedin.api.key=780hscouo5sm4s
linkedin.api.secret=lbkCj3r4O6Xk80nk
linkedin.redirect.uri=http://localhost:8080/linkedinauth.do

# Facebook constants
fb.client.id=887930061266623
fb.client.secret=c2339e3c1e898a880f10667efc5a6ac5
fb.redirect.uri=http://localhost:8080/facebookauth.do

# Twitter constants
twitter.consumer.key=rqhYlHjXPERbAuASOZjNtzyEd
twitter.consumer.secret=E8K78DEgxexQjlmaVqkddW1oX07ea8eUQBkCQdKlXwaCc3txWS
twitter.redirect.uri=http://localhost:8080/twitterauth.do

# Google+ constants
google.api.key=3821095789-hag7kk7vi7ls6iiiqbv8274itiro99th.apps.googleusercontent.com
google.api.secret=cxPtPhbGVI89zAIYLAvgTmus
google.redirect.uri=http://localhost:8080/googleauth.do

# Misc constants
enable.kafka.key=0

#Sitemap path
company.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_companies.xml
region.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_regions.xml
branch.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_offices.xml
individual.sitemap.path.key=/Users/nishit/work/Social_Survey/sitemap_users.xml

#Google Analytics Tracking ID
google.analytics.id=UA-61251431-2

encompass.endpoint.key=https://demo1173104.mockable.io