# application base url. should end with /
application.base.url.property=https://socialsurvey.me/
application.logo.url.property=https://don7n2as2v6aa.cloudfront.net/logo.png
application.admin.email=admin@socialsurvey.com
application.admin.name=Realtech Admin
file.directory.location=/var/lib/SocialSurvey/reports
fileupload.directory.location=/var/lib/SocialSurvey/fileupload/

application.support.email=support@socialsurvey.me
transaction.monitor.support.email=admin@socialsurvey.com,hina@socialsurvey.com

#default sendgrid account
sendgrid.socialsurveyme.username.property=socialsurvey.me
sendgrid.socialsurveyme.password.property=ad759QW46
sendgrid.socialsurveyme.name.property=SocialSurvey Team
sendgrid.socialsurveyme.sender.email.domain.property=alert.socialsurvey.me


#socialsurvey.us sendgrid account
sendgrid.socialsurveyus.username.property=socialsurvey.us.dev
sendgrid.socialsurveyus.password.property=5855vr7TZe9wK7h
sendgrid.socialsurveyus.name.property=SocialSurvey.us Team
sendgrid.socialsurveyus.sender.email.domain.property=alert.socialsurvey.us

defaul.email.from.address.property=socialsurveyteam@socialsurvey.me
send.mail.property=Y
mask.email.address.property=N
email.masking.prefix.property=
email.masking.suffix.property=@vfgllc.com

braintree.merchantid.property=4rfvgj6f6fgr7vz9
braintree.publickey.property=h7s8pf5k6dcrz46t
braintree.privatekey.property=aa0a7ed3688e024f652213bb01340cda
braintree.sandboxmode.property=0
braintree.merchant.account=SocialSurvey_instant

allow.multiple.subscription=N

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey/production
amazon.environment.prefix=P
sitemap.bucket.key=sitemap.socialsurvey.me

# CDN Details
cloudfront.cdnurl.key=https://don7n2as2v6aa.cloudfront.net

# Mongo DB details
mongo.host.property=172.30.0.155
mongo.port.property=27017
mongo.client.uri.key=mongodb://172.30.0.155:27017,172.30.0.165:27017,172.30.0.139:27017,172.30.0.44:27017/?replicaSet=rsSocial

# DB details
db.url.property=jdbc:mysql://ss-rdbms.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_user
db.user.property=ss_app_prod
db.password.property=tzL2sENMuzuFf3NJ

# ReportingDB details
reporting.db.url.property=jdbc:mysql://ss-report.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_report
reporting.db.user.property=ss_app_prod
reporting.db.password.property=dj3Hux0SR27HydOb6ew

#Solr related details
solr.regionurl.property=http://172.30.0.139:8983/solr/ss-regions/
solr.branchurl.property=http://172.30.0.139:8983/solr/ss-branches/
solr.userurl.property=http://172.30.0.139:8983/solr/ss-users/
solr.socialposturl.porperty=http://172.30.0.139:8983/solr/ss-socialposts/

# LinkedIn constants
linkedin.api.key=78wchu9pi2glof
linkedin.api.secret=5Ox9G8urj8I8dcD3
linkedin.redirect.uri=/linkedinauth.do
linkedin.redirect.uri.for.mail=/rest/linkedinauthfromemail.do
linkedin.redirect.uri.session=/pages/social/linkedinauthinsession

### Linkedin V2 constants
linkedin.v2.api.key=81fnrs96g11sgw
linkedin.v2.api.secret=rFxzUDFhP9ZzCU0H

# Facebook constants
fb.client.id=866992583360371
fb.client.secret=fcc9f6f47e762e078a5c75880d3fa1c6
fb.redirect.uri=/facebookauth.do
fb.redirect.uri.for.mail=/rest/facebookauthfromemail.do
fb.redirect.uri.session=/pages/social/facebookauthinsession
fb.app.access.token=866992583360371|uiitZWdA9oCOOr-rXbS6jxiDXOI
fb.redirect.uri.image=/facebookauthimage.do

# Instagram Constants
ig.redirect.uri=/instagramAuth.do

# Twitter constants
twitter.consumer.key=rqhYlHjXPERbAuASOZjNtzyEd
twitter.consumer.secret=E8K78DEgxexQjlmaVqkddW1oX07ea8eUQBkCQdKlXwaCc3txWS
twitter.redirect.uri=/twitterauth.do
twitter.redirect.uri.session=/pages/social/twitterauth.do
twitter.redirect.uri.image=/twitterauthimage.do

# Google+ constants
google.api.key=3821095789-edn950efta8vd12ugpnfsim0rdouhe6m.apps.googleusercontent.com
google.api.secret=rVeXEcw0f1gxRxhabSURny3q
google.redirect.uri=/googleauth.do
google.redirect.uri.session=/pages/social/googleauth.do

zillow.webservice.id=X1-ZWz1ewi0jixr0r_3tnpx

# Misc constants
enable.kafka.key=0

#Sitemap path
company.sitemap.path.key=/var/www/html/explore/sitemap_companies.xml
region.sitemap.path.key=/var/www/html/explore/sitemap_regions.xml
branch.sitemap.path.key=/var/www/html/explore/sitemap_offices.xml
individual.sitemap.path.key=/var/www/html/explore/sitemap_users.xml

#LO Search Sitemap path
company.seo.sitemap.path.key=/var/www/html/explore/sitemap_seo_companies.xml
branch.seo.sitemap.path.key=/var/www/html/explore/sitemap_seo_offices.xml
individual.seo.sitemap.path.key=/var/www/html/explore/sitemap_seo_users.xml

#Google Analytics Tracking ID
google.analytics.id=UA-63672604-1

encompass.endpoint.key=http://localhost:8080/

#Validate captcha
validate.captcha.key=Y
enable.captcha=Y

#Workaround constant for customised facebook post
custom.socialnetwork.post.companyid.key=68


#Bypass password
bypass.password=8d1bb38c622f1aee70ef69533c14d9dfe59c29732cd6883b228a15537b88edb07ef81db210989f28800d8fdb2be21080927c49e87fd82dbba1104cb9a226a28a

#sales lead email address
sales.lead.email=support@socialsurvey.me

#web exception email address
webexception.reporting.email=socialsurvey_dev@infrrd.ai

#SSApi url
ssapi.endpoint=http://api.socialsurvey.me/

3rd.party.import.path=./surveyimport.xlsx

#Lone Wolf url
lonewolf.endpoint=https://api.globalwolfweb.com
lonewolf.api.token=1GkbbLH3AwZPybXGcft0su
lonewolf.secret.key=Xe0R3eIaf4CKd0mqOaPCex
#Unused Lone Wolf property
lonewolf.consumer.key=
3rd.party.import.path=./surveyimport.xlsx

#Workaround constant for gsf twitter post
gsf.socialnetwork.post.companyid.key=393

#vendasta constants
reputation.management.url=https://socialsurvey.steprep.com
vendasta.rm.url=https://reputation-intelligence-api.vendasta.com
vendasta.api.user=I9JT
vendasta.api.key=M8mJRHbe8tDNwYEVRwm9zIG1GtnZZ5vTBOj3JSKQ

current.profile=prod

stream.api.endpoint=http://172.30.0.106:8080/streamapi
queue.mails=true
send.digest.to.application.admin.only=N

#redis details
redis.host.property=ss-redis-prod.abfqz1.ng.0001.usw2.cache.amazonaws.com
redis.password.property=6379

#SSH to etl box
private.key.system.path=/home/ec2-user/.ssh/id_rsa
ssh.etlBox.remote.host=52.36.64.81
ssh.script.path=/home/ec2-user/RecalUserRanking.sh

#buffer  (7.5*60*60*1000)
allow.etl.run.before.buffer=27000000

#social monitor API auth header
social.monitor.auth.header=10167b7278c9c042150016e8dc6f821e15ec5c9fd844dba3bca4f97a5f451392

social.feeds.archive.days.before=60

# stream api key
stream.api.access.key=6g077iej80j4h419bg01dh4jcf4h35c6af1ff45g1e71h8a97j1a8eg8fbcgb6hc4ag23ia1j997f567b351ad7ih52j6ec624j9cf61j6df1cc70hbji0bf5a6ji04c7j4dfbg8caf4hfh7139i2g

#FTP cred
ftp.server.key.path=/root/.ssh/id_rsa
ftp.batch.temp.folder=/tmp/ftp

ftp.server.one.host=172.30.0.143
ftp.server.one.username=ec2-user
ftp.server.one.os=linux

ftp.server.two.host=54.68.182.19
ftp.server.two.username=ec2-user
ftp.server.two.os=linux

ftp.server.one.processed.root=/home/ec2-user/ftp_processed_files
ftp.server.two.processed.root=/home/ec2-user/ftp_processed_files

#GeoCoding api key
google.geo.api.key=AIzaSyAzEf7m7slENVcTf-pxUF70hgeWd83o--0
