application.base.url.property=http://localhost:8080/

sendgird.username.property=bhumikamishra
sendgird.password.property=socialsurvey360!
sendgrid.name.property=Social Survey

braintree.merchantid.property=q5vjmsqhvr5swjzd
braintree.publickey.property=cr8ht78s8kgfyw7t
braintree.privatekey.property=0950310c09106463f32aa2f931af5ef0
braintree.sandboxmode.property=1

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey
amazon.environment.prefix=d

# Mongo DB details
mongo.host.property=localhost
mongo.port.property=27017

#Solr related details
solr.regionurl.property=http://localhost:8983/solr/ss-regions/
solr.branchurl.property=http://localhost:8983/solr/ss-branches/
solr.userurl.property=http://localhost:8983/solr/ss-users/

# Survey Constants
minimum.rating.questions=3

# LinkedIn constants
linkedin.api.key=780hscouo5sm4s
linkedin.api.secret=lbkCj3r4O6Xk80nk
oauth.token=55fd6ef2-e356-4c9b-b4be-73d7726c31a6
oauth.token.secret=ad5a5e0e-6206-48ff-a29a-aca1c6ec4b48