# application base url. should end with /
application.base.url.property=http://34.210.235.210/
application.logo.url.property=https://don7n2as2v6aa.cloudfront.net/logo.png
application.admin.email=manish.kumar+STAGE@infrrd.ai
application.admin.name=Realtech Admin
file.directory.location=/var/lib/SocialSurvey/reports
fileupload.directory.location=/var/lib/SocialSurvey/fileupload/

application.support.email=manish.kumar+STAGE@infrrd.ai
transaction.monitor.support.email=manish.kumar@infrrd.ai

#default sendgrid account
sendgrid.socialsurveyme.username.property=socialsurvey.info
sendgrid.socialsurveyme.password.property=ad759QW46
sendgrid.socialsurveyme.name.property=SocialSurvey Stage Team
sendgrid.socialsurveyme.sender.email.domain.property=alert.socialsurvey.info


#socialsurvey.us sendgrid account
sendgrid.socialsurveyus.username.property=socialsurvey.us.dev
sendgrid.socialsurveyus.password.property=5855vr7TZe9wK7h
sendgrid.socialsurveyus.name.property=SocialSurvey.us Stage Team
sendgrid.socialsurveyus.sender.email.domain.property=alert.socialsurvey.us

defaul.email.from.address.property=socialsurveydemoteam@socialsurvey.info
send.mail.property=Y
mask.email.address.property=Y
email.masking.prefix.property=manish.kumar+STAGE
email.masking.suffix.property=@infrrd.ai

braintree.merchantid.property=swg38htrsdsnx94w
braintree.publickey.property=r7fgbr7s293gck6n
braintree.privatekey.property=f033d680a359156748a851ff16e37340
braintree.sandboxmode.property=1
braintree.merchant.account=Test_Merchant

allow.multiple.subscription=Y

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey/stage
amazon.environment.prefix=G
sitemap.bucket.key=agent-survey/stage
reporting.bucket.key=agent-survey/stage/reports

# CDN Details
cloudfront.cdnurl.key=https://s3-us-west-1.amazonaws.com/agent-survey/stage

# Mongo DB details
mongo.host.property=172.30.0.38
mongo.port.property=27017
mongo.client.uri.key=mongodb://172.30.0.38:27017

# DB details
db.url.property=jdbc:mysql://ss-rdbms-stage.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_user
db.user.property=vimal
db.password.property=3fdfQUzUSP4QagPH

# ReportingDB details
reporting.db.url.property=jdbc:mysql://ss-report-stage.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_report_stage
reporting.db.user.property=ss_etl
reporting.db.password.property=3fdfQUzUSP4QagPH

#Solr related details
solr.regionurl.property=http://172.30.0.38:8983/solr/ss-regions/
solr.branchurl.property=http://172.30.0.38:8983/solr/ss-branches/
solr.userurl.property=http://172.30.0.38:8983/solr/ss-users/
solr.socialposturl.porperty=http://172.30.0.38:8983/solr/ss-socialposts/
# LinkedIn constants
linkedin.api.key=78wchu9pi2glof
linkedin.api.secret=5Ox9G8urj8I8dcD3
linkedin.redirect.uri=/linkedinauth.do
linkedin.redirect.uri.for.mail=/rest/linkedinauthfromemail.do
linkedin.redirect.uri.session=/pages/social/linkedinauthinsession

# Facebook constants
fb.client.id=914064528653176
fb.client.secret=cb60abffdd220756cb4f67459a8515e1
fb.redirect.uri=/facebookauth.do
fb.redirect.uri.for.mail=/rest/facebookauthfromemail.do
fb.redirect.uri.session=/pages/social/facebookauthinsession

# Twitter constants
twitter.consumer.key=rqhYlHjXPERbAuASOZjNtzyEd
twitter.consumer.secret=E8K78DEgxexQjlmaVqkddW1oX07ea8eUQBkCQdKlXwaCc3txWS
twitter.redirect.uri=/twitterauth.do
twitter.redirect.uri.session=/pages/social/twitterauth.do

zillow.webservice.id=X1-ZWz1a4m1t32sqz_8gte4

# Google+ constants
google.api.key=3821095789-8ftn364n5dl7ctiundbtlifrfufi1dj7.apps.googleusercontent.com
google.api.secret=0gblkXGQRM12O968sFIwpWzu
google.redirect.uri=/googleauth.do
google.redirect.uri.session=/pages/social/googleauth.do

# Misc constants
enable.kafka.key=0

#Sitemap path
company.sitemap.path.key=/var/www/html/explore/sitemap_companies.xml
region.sitemap.path.key=/var/www/html/explore/sitemap_regions.xml
branch.sitemap.path.key=/var/www/html/explore/sitemap_offices.xml
individual.sitemap.path.key=/var/www/html/explore/sitemap_users.xml

#Google Analytics Tracking ID
google.analytics.id=UA-61251431-1

encompass.endpoint.key=http://localhost:8080/

#Validate captcha
validate.captcha.key=Y
enable.captcha=N

#Workaround constant for customised facebook post
custom.socialnetwork.post.companyid.key=52


#Bypass password
bypass.password=dcec712d7afcdb332e0c50aae52045517221fa6bea47ea2e3f62d176544614b1fcff5c00d503ed9f9082a64e58e6560f40f81031bd14d7664b357d048ab37b49

#sales lead email address
sales.lead.email=manish.kumar@infrrd.ai

#web exception email address
webexception.reporting.email=socialsurvey_dev@infrrd.ai

#SSApi url
ssapi.endpoint=http://34.210.235.210:8080/SSApi-1.0/

3rd.party.import.path=./surveyimport.xlsx

#Lone Wolf url
lonewolf.endpoint=https://api.globalwolfweb.com
lonewolf.api.token=1GkbbLH3AwZPybXGcft0su
lonewolf.secret.key=Xe0R3eIaf4CKd0mqOaPCex
#Unused Lone Wolf property
lonewolf.consumer.key=bNrvPIEWlVJAsStNTjb9K9
3rd.party.import.path=./surveyimport.xlsx

#Workaround constant for gsf twitter post
gsf.socialnetwork.post.companyid.key=50

#vendasta constants
reputation.management.url=http://social-survery-sandbox.steprep-demo-hrd.appspot.com
vendasta.rm.url=https://reputation-intelligence-sandbox.vendasta.com
vendasta.api.user=I9JT
vendasta.api.key=fjYcjIweN0Fbm695T3dbXwdTLCXLq3WkKjaImnEN 

current.profile=stage

stream.api.endpoint=http://52.38.34.52:8083/streamapi
queue.mails=true
send.digest.to.application.admin.only=N