# application base url. should end with /
application.base.url.property=https://socialsurvey.me/
application.logo.url.property=https://don7n2as2v6aa.cloudfront.net/logo.png
application.admin.email=admin@socialsurvey.me
application.admin.name=Realtech Admin
file.directory.location=/var/lib/SocialSurvey/reports
fileupload.directory.location=/var/lib/SocialSurvey/fileupload/

application.support.email=support@socialsurvey.me

#default sendgrid account
sendgrid.socialsurveyme.username.property=socialsurvey.me
sendgrid.socialsurveyme.password.property=ad759QW46
sendgrid.socialsurveyme.name.property=SocialSurvey Beta Team
sendgrid.socialsurveyme.sender.email.domain.property=socialsurvey.me


#socialsurvey.us sendgrid account
sendgrid.socialsurveyus.username.property=socialsurvey.us.dev
sendgrid.socialsurveyus.password.property=5855vr7TZe9wK7h
sendgrid.socialsurveyus.name.property=SocialSurvey.us Beta Team
sendgrid.socialsurveyus.sender.email.domain.property=socialsurvey.us


defaul.email.from.address.property=socialsurveybetateam@socialsurvey.me
send.mail.property=Y
mask.email.address.property=Y
email.masking.prefix.property=
email.masking.suffix.property=@vfgllc.com

braintree.merchantid.property=swg38htrsdsnx94w
braintree.publickey.property=r7fgbr7s293gck6n
braintree.privatekey.property=f033d680a359156748a851ff16e37340
braintree.sandboxmode.property=1
braintree.merchant.account=Test_Merchant

allow.multiple.subscription=N

application.logo.directory=/Users/nishit/work/Social_Survey/images/logo

# Amazon S3 Details
amazon.access.key=AKIAJ3K2EU4MMYFGQ6HA
amazon.secret.key=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
amazon.endpoint=https://s3-us-west-1.amazonaws.com
amazon.bucket=agent-survey
amazon.environment.prefix=T
sitemap.bucket.key=agent-survey
reporting.bucket.key=agent-survey/dev/reports

# CDN Details
cloudfront.cdnurl.key=https://s3-us-west-1.amazonaws.com/agent-survey

# CDN Details for reporting
cloudfront.cdnurl.reporting.key=https://s3-us-west-1.amazonaws.com/agent-survey/dev/reports

# Mongo DB details
mongo.host.property=172.30.0.139
mongo.port.property=27017
mongo.client.uri.key=mongodb://Nishits-MacBook-Pro.local:27017,Nishits-MacBook-Pro.local:27018/?replicaSet=rs0

# DB details
db.url.property=jdbc:mysql://ss-rdbms.c3n1qsdsmjxc.us-west-2.rds.amazonaws.com:3306/ss_user
db.user.property=root
db.password.property=root9845

# ReportingDB details
reporting.db.url.property=jdbc:mysql://localhost:3306/ss_centralized_mongodb
reporting.db.user.property=root
reporting.db.password.property=root

#Solr related details
solr.regionurl.property=http://172.30.0.139:8983/solr/ss-regions/
solr.branchurl.property=http://172.30.0.139:8983/solr/ss-branches/
solr.userurl.property=http://172.30.0.139:8983/solr/ss-users/
solr.socialposturl.porperty=http://172.30.0.139:8983/solr/ss-socialposts/

# LinkedIn constants
linkedin.api.key=78wchu9pi2glof
linkedin.api.secret=5Ox9G8urj8I8dcD3
linkedin.redirect.uri=/linkedinauth.do
linkedin.redirect.uri.session=/pages/social/linkedinauthinsession

# Facebook constants
fb.client.id=866992583360371
fb.client.secret=fcc9f6f47e762e078a5c75880d3fa1c6
fb.redirect.uri=/facebookauth.do
fb.redirect.uri.session=/pages/social/facebookauthinsession
fb.app.access.token=866992583360371|uiitZWdA9oCOOr-rXbS6jxiDXOI

# Twitter constants
twitter.consumer.key=rqhYlHjXPERbAuASOZjNtzyEd
twitter.consumer.secret=E8K78DEgxexQjlmaVqkddW1oX07ea8eUQBkCQdKlXwaCc3txWS
twitter.redirect.uri=/twitterauth.do
twitter.redirect.uri.session=/pages/social/twitterauth.do

# Google+ constants
google.api.key=3821095789-edn950efta8vd12ugpnfsim0rdouhe6m.apps.googleusercontent.com
google.api.secret=rVeXEcw0f1gxRxhabSURny3q
google.redirect.uri=/googleauth.do
google.redirect.uri.session=/pages/social/googleauth.do

# Misc constants
enable.kafka.key=0

#Sitemap path
company.sitemap.path.key=/var/www/html/explore/sitemap_companies.xml
region.sitemap.path.key=/var/www/html/explore/sitemap_regions.xml
branch.sitemap.path.key=/var/www/html/explore/sitemap_offices.xml
individual.sitemap.path.key=/var/www/html/explore/sitemap_users.xml

#Google Analytics Tracking ID
google.analytics.id=UA-61251431-1

encompass.endpoint.key=http://localhost:8080/

#Validate captcha
validate.captcha.key=Y

## Workaround constant for customised facebook post
custom.socialnetwork.post.companyid.key=1

ssapi.endpoint=http://localhost:8080/SSApi-1.0/

#Lone Wolf url
lonewolf.endpoint=https://api-sb.globalwolfweb.com
lonewolf.api.token=VZuTOdMTqsHr7bTH4u4AA2
lonewolf.secret.key=UVVftqtxkvHTcKLG2GglDY
#Unused Lone Wolf property
lonewolf.consumer.key=JFjVtYyJvNAaVM4ow7rAeQ

current.profile=test

stream.api.endpoint=http://localhost:8082/streamapi
queue.mails=false
send.digest.to.application.admin.only=Y

#redis details
redis.host.property=localhost
redis.password.property=6379

# stream api key
stream.api.access.key=cg0d12b500863c3dd0b921jc5e6dia2agc6j63jf55afj0j3g93h8h5d27888hd594ja72hge8623a528jb9c171236211hb35egb8ejjd1gegcii370iaga1a47dd8ggdc5ghg0jic3ac72a1d449
