MONGO_DB_URI=mongodb://172.30.0.165:27017,172.30.0.139:27017,172.30.0.44:27017/?replicaSet=rsSocial

SALES_LEAD_EMAIL_ADDRESS=support@socialsurvey.me

ADMIN_EMAIL_ADDRESS=socialsurveyteam@socialsurvey.me
ADMIN_EMAIL_ADDRESS_NAME=SocialSurvey Team

#API end points
#SOLR end point
SOLR_API_ENDPOINT=http://172.30.0.139:8983/solr/
ZOOKEEPER_BROKERS_ENDPOINT=172.30.0.188:2181
SS_API_ENDPOINT=http://172.30.0.222/SSApi-1.0/

#S3 location
AMAZON_BUCKET=agent-survey/production

FILEUPLOAD_DIRECTORY_LOCATION=/var/lib/socialsurvey/fileupload

### Redis properties ###
REDIS_HOST=localhost
REDIS_PORT=6379

### Socila monitor properties ######

FACEBOOK_API_ENDPOINT=https://graph.facebook.com/v2.12/
LINKED_IN_REST_API_URI=https://api.linkedin.com/v1/

MEDIA_TOKENS_FETCH_TIME_INTERVAL=60

####################################