MONGO_DB_URI=mongodb://172.30.0.38:27017

SALES_LEAD_EMAIL_ADDRESS=manish.kumar+STAGE@infrrd.ai

ADMIN_EMAIL_ADDRESS=manish.kumar+STAGE@infrrd.ai
ADMIN_EMAIL_ADDRESS_NAME=SocialSurvey STAGE Team

#API end points
#SOLR end point
SOLR_API_ENDPOINT=http://172.30.0.38:8986/solr/
ZOOKEEPER_BROKERS_ENDPOINT=127.0.0.1:2181
SS_API_ENDPOINT=http://172.30.0.157/SSApi-1.0/

#S3 location
AMAZON_BUCKET=agent-survey/stage

FILEUPLOAD_DIRECTORY_LOCATION=/var/lib/socialsurvey/fileupload

### Redis properties ###
REDIS_HOST=ss-redis-stage.abfqz1.0001.usw2.cache.amazonaws.com
REDIS_PORT=6379

twitter.first.retrieval.count=20

### Socila monitor properties ######

FACEBOOK_API_ENDPOINT=https://graph.facebook.com/v2.12/
LINKED_IN_REST_API_URI=https://api.linkedin.com/v1/

MEDIA_TOKENS_FETCH_TIME_INTERVAL=300

BROKER_URL=127.0.0.1:9092
SOCIAL_POST_TOPIC=social-post-topic-stage

social.monitor.auth.header=10167b7278c9c042150016e8dc6f821e15ec5c9fd844dba3bca4f97a5f451392

SOCIAL_MONITOR_REPORT_BATCH_SIZE = 100

####################################

#Download from S3 to local temp
LOCAL_DIR_LOCATION=/tmp/ftp_topo_temp

#Ftp constants
ACCESS_TOKEN=10167b7278c9c042150016e8dc6f821e15ec5c9fd844dba3bca4f97a5f451392
FTP_SURVEY_BATCH_SIZE=2

#Widget constants
WIDGET_RESOURCES_URL=http://staging.socialsurvey.me

#Twilio properties
TWILIO_ACCOUNT_SID=ACeaaa1fec03e13e86326b4d1185a970b4
TWILIO_AUTH_TOKEN=841585daf97a460460ea8abfd4e27256
TWILIO_FROM_NUMBER=+19252687730
TWILIO_STATUS_CALLBACK_URL=http://52.38.34.52:8083/streamapi/api/v1/stream/twilio/sms/events