MONGO_DB_URI=mongodb://localhost:27017

SALES_LEAD_EMAIL_ADDRESS=niskan@gmail.com

ADMIN_EMAIL_ADDRESS=niskan@gmail.com
ADMIN_EMAIL_ADDRESS_NAME=SocialSurvey DEV Team

#API end points
#SOLR end point
SOLR_API_ENDPOINT=http://localhost:8983/solr/
ZOOKEEPER_BROKERS_ENDPOINT=127.0.0.1:2181
SS_API_ENDPOINT=http://localhost:8080/SSApi-1.0/



#S3 location
AMAZON_BUCKET=agent-survey/dev

FILEUPLOAD_DIRECTORY_LOCATION=/var/lib/socialsurvey/fileupload

### Redis properties ###
REDIS_HOST=localhost
REDIS_PORT=6379

twitter.first.retrieval.count=200

### Socila monitor properties ######

FACEBOOK_API_ENDPOINT=https://graph.facebook.com/v2.12/
LINKED_IN_REST_API_URI=https://api.linkedin.com/v1/

MEDIA_TOKENS_FETCH_TIME_INTERVAL=60

BROKER_URL=127.0.0.1:9092
SOCIAL_POST_TOPIC=social-post-topic-dev

####################################

social.monitor.auth.header=10167b7278c9c042150016e8dc6f821ef21aa1186880440392b1443010d32988

SOCIAL_MONITOR_REPORT_BATCH_SIZE = 100