MONGO_DB_URI=mongodb://172.30.0.186:27017

SALES_LEAD_EMAIL_ADDRESS=socialsurvey_dev@infrrd.ai

ADMIN_EMAIL_ADDRESS=socialsurvey_dev@infrrd.ai
ADMIN_EMAIL_ADDRESS_NAME=SocialSurvey DEMO Team

#API end points
#SOLR end point
SOLR_API_ENDPOINT=http://172.30.0.186:8983/solr/
ZOOKEEPER_BROKERS_ENDPOINT=127.0.0.1:2181
SS_API_ENDPOINT=http://api.socialsurvey.info/

#S3 location
AMAZON_BUCKET=agent-survey/demo

FILEUPLOAD_DIRECTORY_LOCATION=/var/lib/socialsurvey/fileupload

### Redis properties ###
REDIS_HOST=ss-redis-info.abfqz1.0001.usw2.cache.amazonaws.com
REDIS_PORT=6379

twitter.first.retrieval.count=20

### Social monitor properties ######

FACEBOOK_API_ENDPOINT=https://graph.facebook.com/v2.12/
LINKED_IN_REST_API_URI=https://api.linkedin.com/v1/

MEDIA_TOKENS_FETCH_TIME_INTERVAL=600

BROKER_URL=127.0.0.1:9092
SOCIAL_POST_TOPIC=social-post-topic-demo

social.monitor.auth.header=10167b7278c9c042150016e8dc6f821ef21aa1186880440392b1443010d32988

SOCIAL_MONITOR_REPORT_BATCH_SIZE = 100

####################################

#Download from S3 to local temp
LOCAL_DIR_LOCATION=/tmp/ftp_topo_temp

#Ftp constants
ACCESS_TOKEN=10167b7278c9c042150016e8dc6f821ef21aa1186880440392b1443010d32988
FTP_SURVEY_BATCH_SIZE=50

#Widget constants
WIDGET_RESOURCES_URL=http://socialsurvey.info

#Twilio properties
TWILIO_ACCOUNT_SID=ACeaaa1fec03e13e86326b4d1185a970b4
TWILIO_AUTH_TOKEN=841585daf97a460460ea8abfd4e27256
TWILIO_FROM_NUMBER=+19252687455
TWILIO_STATUS_CALLBACK_URL=http://52.38.34.52:8082/streamapi/api/v1/stream/twilio/sms/events