MONGO_DB_URI=mongodb://172.30.0.38:27017

SALES_LEAD_EMAIL_ADDRESS=manish.kumar+STAGE@infrrd.ai

ADMIN_EMAIL_ADDRESS=manish.kumar+STAGE@infrrd.ai
ADMIN_EMAIL_ADDRESS_NAME=SocialSurvey STAGE Team

#API end points
#SOLR end point
SOLR_API_ENDPOINT=http://34.214.83.45:8983/solr/
ZOOKEEPER_BROKERS_ENDPOINT=127.0.0.1:2181
SS_API_ENDPOINT=http://34.210.235.210/SSApi-1.0/

#S3 location
AMAZON_BUCKET=agent-survey/stage

FILEUPLOAD_DIRECTORY_LOCATION=/var/lib/socialsurvey/fileupload