MONGO_DB_URI=mongodb://172.30.0.186:27017

SALES_LEAD_EMAIL_ADDRESS=socialsurvey_dev@infrrd.ai

ADMIN_EMAIL_ADDRESS=socialsurvey_dev@infrrd.ai
ADMIN_EMAIL_ADDRESS_NAME=SocialSurvey DEMO Team

#API end points
#SOLR end point
SOLR_API_ENDPOINT=http://172.30.0.186:8983/solr/
ZOOKEEPER_BROKERS_ENDPOINT=127.0.0.1:2181
SS_API_ENDPOINT=http://api.socialsurvey.info/

#S3 location
AMAZON_BUCKET=agent-survey/demo

FILEUPLOAD_DIRECTORY_LOCATION=/var/lib/socialsurvey/fileupload

### Redis properties ###
REDIS_HOST=ss-redis-info.abfqz1.0001.usw2.cache.amazonaws.com
REDIS_PORT=6379

### Socila monitor properties ######

FACEBOOK_API_ENDPOINT=https://graph.facebook.com/v2.12/
LINKED_IN_REST_API_URI=https://api.linkedin.com/v1/

MEDIA_TOKENS_FETCH_TIME_INTERVAL=60

####################################

