<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.realtech.socialsurvey</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>SocialSurvey</name>
	<properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>3.0.1</servlet.version>

		<!-- Spring -->
		<spring-framework.version>4.3.5.RELEASE</spring-framework.version>
		<spring.security>3.2.3.RELEASE</spring.security>
		<org.springframework.security.oauth-version>2.0.9.RELEASE</org.springframework.security.oauth-version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- PowerMock -->
		<powermock.version>1.5.6</powermock.version>

		<!-- Quartz version -->
		<quartz.version>2.2.1</quartz.version>

		<!-- Google json -->
		<gson.version>1.7.1</gson.version>
	</properties>
	<modules>
		<module>SSCore</module>
		<module>SSWeb</module>
		<module>SSApi</module>
	</modules>
	<artifactId>parent</artifactId>

</project>